<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Mon Jun 03 16:38:45 AEST 2019 -->
<title>org.bouncycastle.tls.test (Bouncy Castle Library 1.62 API Specification)</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.bouncycastle.tls.test (Bouncy Castle Library 1.62 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.62</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/tls/crypto/test/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/tls/test/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.bouncycastle.tls.test</h1>
<div class="docSummary">
<div class="block">Regression tests and further examples of use for the org.bouncycastle.tls packages.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/tls/test/AllTests.html" title="class in org.bouncycastle.tls.test">AllTests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/tls/test/BasicTlsTest.html" title="class in org.bouncycastle.tls.test">BasicTlsTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/tls/test/ByteQueueInputStreamTest.html" title="class in org.bouncycastle.tls.test">ByteQueueInputStreamTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/tls/test/CertChainUtil.html" title="class in org.bouncycastle.tls.test">CertChainUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/tls/test/DTLSClientTest.html" title="class in org.bouncycastle.tls.test">DTLSClientTest</a></td>
<td class="colLast">
<div class="block">A simple test designed to conduct a DTLS handshake with an external DTLS server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/tls/test/DTLSProtocolTest.html" title="class in org.bouncycastle.tls.test">DTLSProtocolTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/tls/test/DTLSServerTest.html" title="class in org.bouncycastle.tls.test">DTLSServerTest</a></td>
<td class="colLast">
<div class="block">A simple test designed to conduct a DTLS handshake with an external DTLS client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/tls/test/DTLSTestCase.html" title="class in org.bouncycastle.tls.test">DTLSTestCase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/tls/test/DTLSTestSuite.html" title="class in org.bouncycastle.tls.test">DTLSTestSuite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/tls/test/HTTPSServerThread.html" title="class in org.bouncycastle.tls.test">HTTPSServerThread</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/tls/test/KeyStores.html" title="class in org.bouncycastle.tls.test">KeyStores</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/tls/test/LoggingDatagramTransport.html" title="class in org.bouncycastle.tls.test">LoggingDatagramTransport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/tls/test/MockDatagramAssociation.html" title="class in org.bouncycastle.tls.test">MockDatagramAssociation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/tls/test/MockDTLSClient.html" title="class in org.bouncycastle.tls.test">MockDTLSClient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/tls/test/MockDTLSServer.html" title="class in org.bouncycastle.tls.test">MockDTLSServer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/tls/test/OCSPTest.html" title="class in org.bouncycastle.tls.test">OCSPTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/tls/test/PRFTest.html" title="class in org.bouncycastle.tls.test">PRFTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/tls/test/PSKTlsClientTest.html" title="class in org.bouncycastle.tls.test">PSKTlsClientTest</a></td>
<td class="colLast">
<div class="block">A simple test designed to conduct a TLS handshake with an external TLS server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/tls/test/PSKTlsServerTest.html" title="class in org.bouncycastle.tls.test">PSKTlsServerTest</a></td>
<td class="colLast">
<div class="block">A simple test designed to conduct a TLS handshake with an external TLS client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/tls/test/TestOCSPCertServer.html" title="class in org.bouncycastle.tls.test">TestOCSPCertServer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/tls/test/TestOCSPCertServer.ServerTask.html" title="class in org.bouncycastle.tls.test">TestOCSPCertServer.ServerTask</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/tls/test/TlsClientTest.html" title="class in org.bouncycastle.tls.test">TlsClientTest</a></td>
<td class="colLast">
<div class="block">A simple test designed to conduct a TLS handshake with an external TLS server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/tls/test/TlsProtocolNonBlockingTest.html" title="class in org.bouncycastle.tls.test">TlsProtocolNonBlockingTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/tls/test/TlsProtocolTest.html" title="class in org.bouncycastle.tls.test">TlsProtocolTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/tls/test/TlsPSKProtocolTest.html" title="class in org.bouncycastle.tls.test">TlsPSKProtocolTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/tls/test/TlsServerTest.html" title="class in org.bouncycastle.tls.test">TlsServerTest</a></td>
<td class="colLast">
<div class="block">A simple test designed to conduct a TLS handshake with an external TLS client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/tls/test/TlsSRPProtocolTest.html" title="class in org.bouncycastle.tls.test">TlsSRPProtocolTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/tls/test/TlsTestCase.html" title="class in org.bouncycastle.tls.test">TlsTestCase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/tls/test/TlsTestConfig.html" title="class in org.bouncycastle.tls.test">TlsTestConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/tls/test/TlsTestSuite.html" title="class in org.bouncycastle.tls.test">TlsTestSuite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/tls/test/TlsTestUtils.html" title="class in org.bouncycastle.tls.test">TlsTestUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/tls/test/TlsUtilsTest.html" title="class in org.bouncycastle.tls.test">TlsUtilsTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/tls/test/UnreliableDatagramTransport.html" title="class in org.bouncycastle.tls.test">UnreliableDatagramTransport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.bouncycastle.tls.test Description">Package org.bouncycastle.tls.test Description</h2>
<div class="block">Regression tests and further examples of use for the org.bouncycastle.tls packages. 
<p>
<b>Note</b>: The classes in this package are also a useful source of example code.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.62</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/tls/crypto/test/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/tls/test/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
