<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Mon Jun 03 16:38:45 AEST 2019 -->
<title>TlsAgreement (Bouncy Castle Library 1.62 API Specification)</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TlsAgreement (Bouncy Castle Library 1.62 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.62</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/tls/crypto/SRP6StandardGroups.html" title="class in org.bouncycastle.tls.crypto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/tls/crypto/TlsCertificate.html" title="interface in org.bouncycastle.tls.crypto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/tls/crypto/TlsAgreement.html" target="_top">Frames</a></li>
<li><a href="TlsAgreement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls.crypto</div>
<h2 title="Interface TlsAgreement" class="title">Interface TlsAgreement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsDH.html" title="class in org.bouncycastle.tls.crypto.impl.bc">BcTlsDH</a>, <a href="../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsECDH.html" title="class in org.bouncycastle.tls.crypto.impl.bc">BcTlsECDH</a>, <a href="../../../../org/bouncycastle/tls/crypto/impl/bc/BcX25519.html" title="class in org.bouncycastle.tls.crypto.impl.bc">BcX25519</a>, <a href="../../../../org/bouncycastle/tls/crypto/impl/bc/BcX448.html" title="class in org.bouncycastle.tls.crypto.impl.bc">BcX448</a>, <a href="../../../../org/bouncycastle/tls/crypto/impl/jcajce/JceTlsDH.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce">JceTlsDH</a>, <a href="../../../../org/bouncycastle/tls/crypto/impl/jcajce/JceTlsECDH.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce">JceTlsECDH</a>, <a href="../../../../org/bouncycastle/tls/crypto/impl/jcajce/JceX25519.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce">JceX25519</a>, <a href="../../../../org/bouncycastle/tls/crypto/impl/jcajce/JceX448.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce">JceX448</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TlsAgreement</span></pre>
<div class="block">Base interface for ephemeral key agreement calculator.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/crypto/TlsAgreement.html#calculateSecret--">calculateSecret</a></span>()</code>
<div class="block">Calculate the agreed secret based on the calculator's current state.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/crypto/TlsAgreement.html#generateEphemeral--">generateEphemeral</a></span>()</code>
<div class="block">Generate an ephemeral key pair, returning the encoding of the public key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/crypto/TlsAgreement.html#receivePeerValue-byte:A-">receivePeerValue</a></span>(byte[]&nbsp;peerValue)</code>
<div class="block">Pass in the public key for the peer to the agreement calculator.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateEphemeral--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateEphemeral</h4>
<pre>byte[]&nbsp;generateEphemeral()
                  throws java.io.IOException</pre>
<div class="block">Generate an ephemeral key pair, returning the encoding of the public key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a byte encoding of the public key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of error.</dd>
</dl>
</li>
</ul>
<a name="receivePeerValue-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivePeerValue</h4>
<pre>void&nbsp;receivePeerValue(byte[]&nbsp;peerValue)
               throws java.io.IOException</pre>
<div class="block">Pass in the public key for the peer to the agreement calculator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peerValue</code> - a byte encoding of the peer public key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of error.</dd>
</dl>
</li>
</ul>
<a name="calculateSecret--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateSecret</h4>
<pre><a href="../../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a>&nbsp;calculateSecret()
                   throws java.io.IOException</pre>
<div class="block">Calculate the agreed secret based on the calculator's current state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the calculated secret.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of error.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.62</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/tls/crypto/SRP6StandardGroups.html" title="class in org.bouncycastle.tls.crypto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/tls/crypto/TlsCertificate.html" title="interface in org.bouncycastle.tls.crypto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/tls/crypto/TlsAgreement.html" target="_top">Frames</a></li>
<li><a href="TlsAgreement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
