<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Mon Jun 03 16:38:45 AEST 2019 -->
<title>TlsSigner (Bouncy Castle Library 1.62 API Specification)</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TlsSigner (Bouncy Castle Library 1.62 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.62</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/tls/crypto/TlsSRP6Client.html" title="interface in org.bouncycastle.tls.crypto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/tls/crypto/TlsSigner.html" target="_top">Frames</a></li>
<li><a href="TlsSigner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls.crypto</div>
<h2 title="Interface TlsSigner" class="title">Interface TlsSigner</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsDSASigner.html" title="class in org.bouncycastle.tls.crypto.impl.bc">BcTlsDSASigner</a>, <a href="../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsDSSSigner.html" title="class in org.bouncycastle.tls.crypto.impl.bc">BcTlsDSSSigner</a>, <a href="../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsECDSASigner.html" title="class in org.bouncycastle.tls.crypto.impl.bc">BcTlsECDSASigner</a>, <a href="../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsEd25519Signer.html" title="class in org.bouncycastle.tls.crypto.impl.bc">BcTlsEd25519Signer</a>, <a href="../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsEd448Signer.html" title="class in org.bouncycastle.tls.crypto.impl.bc">BcTlsEd448Signer</a>, <a href="../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsRSAPSSSigner.html" title="class in org.bouncycastle.tls.crypto.impl.bc">BcTlsRSAPSSSigner</a>, <a href="../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsRSASigner.html" title="class in org.bouncycastle.tls.crypto.impl.bc">BcTlsRSASigner</a>, <a href="../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsSigner.html" title="class in org.bouncycastle.tls.crypto.impl.bc">BcTlsSigner</a>, <a href="../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsDSASigner.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce">JcaTlsDSASigner</a>, <a href="../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsDSSSigner.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce">JcaTlsDSSSigner</a>, <a href="../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsECDSASigner.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce">JcaTlsECDSASigner</a>, <a href="../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsEd25519Signer.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce">JcaTlsEd25519Signer</a>, <a href="../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsEd448Signer.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce">JcaTlsEd448Signer</a>, <a href="../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsEdDSASigner.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce">JcaTlsEdDSASigner</a>, <a href="../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsRSAPSSSigner.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce">JcaTlsRSAPSSSigner</a>, <a href="../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsRSASigner.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce">JcaTlsRSASigner</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TlsSigner</span></pre>
<div class="block">Base interface for a TLS signer that works on raw message digests.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/crypto/TlsSigner.html#generateRawSignature-org.bouncycastle.tls.SignatureAndHashAlgorithm-byte:A-">generateRawSignature</a></span>(<a href="../../../../org/bouncycastle/tls/SignatureAndHashAlgorithm.html" title="class in org.bouncycastle.tls">SignatureAndHashAlgorithm</a>&nbsp;algorithm,
                    byte[]&nbsp;hash)</code>
<div class="block">Generate an encoded signature based on the passed in hash,</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/tls/crypto/TlsStreamSigner.html" title="interface in org.bouncycastle.tls.crypto">TlsStreamSigner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/crypto/TlsSigner.html#getStreamSigner-org.bouncycastle.tls.SignatureAndHashAlgorithm-">getStreamSigner</a></span>(<a href="../../../../org/bouncycastle/tls/SignatureAndHashAlgorithm.html" title="class in org.bouncycastle.tls">SignatureAndHashAlgorithm</a>&nbsp;algorithm)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateRawSignature-org.bouncycastle.tls.SignatureAndHashAlgorithm-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRawSignature</h4>
<pre>byte[]&nbsp;generateRawSignature(<a href="../../../../org/bouncycastle/tls/SignatureAndHashAlgorithm.html" title="class in org.bouncycastle.tls">SignatureAndHashAlgorithm</a>&nbsp;algorithm,
                            byte[]&nbsp;hash)
                     throws java.io.IOException</pre>
<div class="block">Generate an encoded signature based on the passed in hash,</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the signature algorithm to use.</dd>
<dd><code>hash</code> - the hash calculated for the signature.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an encoded signature.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of an exception processing the hash.</dd>
</dl>
</li>
</ul>
<a name="getStreamSigner-org.bouncycastle.tls.SignatureAndHashAlgorithm-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStreamSigner</h4>
<pre><a href="../../../../org/bouncycastle/tls/crypto/TlsStreamSigner.html" title="interface in org.bouncycastle.tls.crypto">TlsStreamSigner</a>&nbsp;getStreamSigner(<a href="../../../../org/bouncycastle/tls/SignatureAndHashAlgorithm.html" title="class in org.bouncycastle.tls">SignatureAndHashAlgorithm</a>&nbsp;algorithm)
                         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.62</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/tls/crypto/TlsSRP6Client.html" title="interface in org.bouncycastle.tls.crypto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/tls/crypto/TlsSigner.html" target="_top">Frames</a></li>
<li><a href="TlsSigner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
