<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Mon Jun 03 16:38:45 AEST 2019 -->
<title>TlsBlockCipher (Bouncy Castle Library 1.62 API Specification)</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TlsBlockCipher (Bouncy Castle Library 1.62 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.62</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipherImpl.html" title="interface in org.bouncycastle.tls.crypto.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsBlockCipherImpl.html" title="interface in org.bouncycastle.tls.crypto.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/tls/crypto/impl/TlsBlockCipher.html" target="_top">Frames</a></li>
<li><a href="TlsBlockCipher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls.crypto.impl</div>
<h2 title="Class TlsBlockCipher" class="title">Class TlsBlockCipher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tls.crypto.impl.TlsBlockCipher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/bouncycastle/tls/crypto/TlsCipher.html" title="interface in org.bouncycastle.tls.crypto">TlsCipher</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TlsBlockCipher</span>
extends java.lang.Object
implements <a href="../../../../../org/bouncycastle/tls/crypto/TlsCipher.html" title="interface in org.bouncycastle.tls.crypto">TlsCipher</a></pre>
<div class="block">A generic TLS 1.0-1.2 block cipher. This can be used for AES or 3DES for example.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html" title="interface in org.bouncycastle.tls.crypto">TlsCrypto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsBlockCipher.html#crypto">crypto</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsBlockCipher.html#cryptoParams">cryptoParams</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsBlockCipherImpl.html" title="interface in org.bouncycastle.tls.crypto.impl">TlsBlockCipherImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsBlockCipher.html#decryptCipher">decryptCipher</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsBlockCipherImpl.html" title="interface in org.bouncycastle.tls.crypto.impl">TlsBlockCipherImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsBlockCipher.html#encryptCipher">encryptCipher</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsBlockCipher.html#encryptThenMAC">encryptThenMAC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsBlockCipher.html#randomData">randomData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsSuiteMac.html" title="interface in org.bouncycastle.tls.crypto.impl">TlsSuiteMac</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsBlockCipher.html#readMac">readMac</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsBlockCipher.html#useExplicitIV">useExplicitIV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsBlockCipher.html#useExtraPadding">useExtraPadding</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsSuiteMac.html" title="interface in org.bouncycastle.tls.crypto.impl">TlsSuiteMac</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsBlockCipher.html#writeMac">writeMac</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsBlockCipher.html#TlsBlockCipher-org.bouncycastle.tls.crypto.TlsCrypto-org.bouncycastle.tls.crypto.TlsCryptoParameters-org.bouncycastle.tls.crypto.impl.TlsBlockCipherImpl-org.bouncycastle.tls.crypto.impl.TlsBlockCipherImpl-org.bouncycastle.tls.crypto.TlsHMAC-org.bouncycastle.tls.crypto.TlsHMAC-int-">TlsBlockCipher</a></span>(<a href="../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html" title="interface in org.bouncycastle.tls.crypto">TlsCrypto</a>&nbsp;crypto,
              <a href="../../../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a>&nbsp;cryptoParams,
              <a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsBlockCipherImpl.html" title="interface in org.bouncycastle.tls.crypto.impl">TlsBlockCipherImpl</a>&nbsp;encryptCipher,
              <a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsBlockCipherImpl.html" title="interface in org.bouncycastle.tls.crypto.impl">TlsBlockCipherImpl</a>&nbsp;decryptCipher,
              <a href="../../../../../org/bouncycastle/tls/crypto/TlsHMAC.html" title="interface in org.bouncycastle.tls.crypto">TlsHMAC</a>&nbsp;clientMac,
              <a href="../../../../../org/bouncycastle/tls/crypto/TlsHMAC.html" title="interface in org.bouncycastle.tls.crypto">TlsHMAC</a>&nbsp;serverMac,
              int&nbsp;cipherKeySize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsBlockCipher.html#checkPaddingConstantTime-byte:A-int-int-int-int-">checkPaddingConstantTime</a></span>(byte[]&nbsp;buf,
                        int&nbsp;off,
                        int&nbsp;len,
                        int&nbsp;blockSize,
                        int&nbsp;macSize)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsBlockCipher.html#chooseExtraPadBlocks-java.security.SecureRandom-int-">chooseExtraPadBlocks</a></span>(java.security.SecureRandom&nbsp;r,
                    int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsBlockCipher.html#decodeCiphertext-long-short-byte:A-int-int-">decodeCiphertext</a></span>(long&nbsp;seqNo,
                short&nbsp;type,
                byte[]&nbsp;ciphertext,
                int&nbsp;offset,
                int&nbsp;len)</code>
<div class="block">Validate and decrypt the passed in cipher text using the current cipher suite.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsBlockCipher.html#encodePlaintext-long-short-byte:A-int-int-">encodePlaintext</a></span>(long&nbsp;seqNo,
               short&nbsp;type,
               byte[]&nbsp;plaintext,
               int&nbsp;offset,
               int&nbsp;len)</code>
<div class="block">Encrypt and MAC the passed in plain text using the current cipher suite.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsBlockCipher.html#getCiphertextLimit-int-">getCiphertextLimit</a></span>(int&nbsp;plaintextLimit)</code>
<div class="block">Return the maximum size for the ciphertext given plaintextlimit bytes of plaintext.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsBlockCipher.html#getPlaintextLimit-int-">getPlaintextLimit</a></span>(int&nbsp;ciphertextLimit)</code>
<div class="block">Return the maximum size for the plaintext given ciphertextlimit bytes of ciphertext.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsBlockCipher.html#lowestBitSet-int-">lowestBitSet</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="crypto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crypto</h4>
<pre>protected final&nbsp;<a href="../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html" title="interface in org.bouncycastle.tls.crypto">TlsCrypto</a> crypto</pre>
</li>
</ul>
<a name="cryptoParams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cryptoParams</h4>
<pre>protected final&nbsp;<a href="../../../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a> cryptoParams</pre>
</li>
</ul>
<a name="randomData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomData</h4>
<pre>protected final&nbsp;byte[] randomData</pre>
</li>
</ul>
<a name="encryptThenMAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptThenMAC</h4>
<pre>protected final&nbsp;boolean encryptThenMAC</pre>
</li>
</ul>
<a name="useExplicitIV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useExplicitIV</h4>
<pre>protected final&nbsp;boolean useExplicitIV</pre>
</li>
</ul>
<a name="useExtraPadding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useExtraPadding</h4>
<pre>protected final&nbsp;boolean useExtraPadding</pre>
</li>
</ul>
<a name="decryptCipher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptCipher</h4>
<pre>protected final&nbsp;<a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsBlockCipherImpl.html" title="interface in org.bouncycastle.tls.crypto.impl">TlsBlockCipherImpl</a> decryptCipher</pre>
</li>
</ul>
<a name="encryptCipher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptCipher</h4>
<pre>protected final&nbsp;<a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsBlockCipherImpl.html" title="interface in org.bouncycastle.tls.crypto.impl">TlsBlockCipherImpl</a> encryptCipher</pre>
</li>
</ul>
<a name="readMac">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMac</h4>
<pre>protected final&nbsp;<a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsSuiteMac.html" title="interface in org.bouncycastle.tls.crypto.impl">TlsSuiteMac</a> readMac</pre>
</li>
</ul>
<a name="writeMac">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeMac</h4>
<pre>protected final&nbsp;<a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsSuiteMac.html" title="interface in org.bouncycastle.tls.crypto.impl">TlsSuiteMac</a> writeMac</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TlsBlockCipher-org.bouncycastle.tls.crypto.TlsCrypto-org.bouncycastle.tls.crypto.TlsCryptoParameters-org.bouncycastle.tls.crypto.impl.TlsBlockCipherImpl-org.bouncycastle.tls.crypto.impl.TlsBlockCipherImpl-org.bouncycastle.tls.crypto.TlsHMAC-org.bouncycastle.tls.crypto.TlsHMAC-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TlsBlockCipher</h4>
<pre>public&nbsp;TlsBlockCipher(<a href="../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html" title="interface in org.bouncycastle.tls.crypto">TlsCrypto</a>&nbsp;crypto,
                      <a href="../../../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a>&nbsp;cryptoParams,
                      <a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsBlockCipherImpl.html" title="interface in org.bouncycastle.tls.crypto.impl">TlsBlockCipherImpl</a>&nbsp;encryptCipher,
                      <a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsBlockCipherImpl.html" title="interface in org.bouncycastle.tls.crypto.impl">TlsBlockCipherImpl</a>&nbsp;decryptCipher,
                      <a href="../../../../../org/bouncycastle/tls/crypto/TlsHMAC.html" title="interface in org.bouncycastle.tls.crypto">TlsHMAC</a>&nbsp;clientMac,
                      <a href="../../../../../org/bouncycastle/tls/crypto/TlsHMAC.html" title="interface in org.bouncycastle.tls.crypto">TlsHMAC</a>&nbsp;serverMac,
                      int&nbsp;cipherKeySize)
               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCiphertextLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCiphertextLimit</h4>
<pre>public&nbsp;int&nbsp;getCiphertextLimit(int&nbsp;plaintextLimit)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/bouncycastle/tls/crypto/TlsCipher.html#getCiphertextLimit-int-">TlsCipher</a></code></span></div>
<div class="block">Return the maximum size for the ciphertext given plaintextlimit bytes of plaintext.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/bouncycastle/tls/crypto/TlsCipher.html#getCiphertextLimit-int-">getCiphertextLimit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/tls/crypto/TlsCipher.html" title="interface in org.bouncycastle.tls.crypto">TlsCipher</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plaintextLimit</code> - the maximum number of bytes of plaintext.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum size of the ciphertext for plaintextlimit bytes of input.</dd>
</dl>
</li>
</ul>
<a name="getPlaintextLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaintextLimit</h4>
<pre>public&nbsp;int&nbsp;getPlaintextLimit(int&nbsp;ciphertextLimit)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/bouncycastle/tls/crypto/TlsCipher.html#getPlaintextLimit-int-">TlsCipher</a></code></span></div>
<div class="block">Return the maximum size for the plaintext given ciphertextlimit bytes of ciphertext.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/bouncycastle/tls/crypto/TlsCipher.html#getPlaintextLimit-int-">getPlaintextLimit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/tls/crypto/TlsCipher.html" title="interface in org.bouncycastle.tls.crypto">TlsCipher</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ciphertextLimit</code> - the maximum number of bytes of ciphertext.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum size of the plaintext for ciphertextlimit bytes of input.</dd>
</dl>
</li>
</ul>
<a name="encodePlaintext-long-short-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodePlaintext</h4>
<pre>public&nbsp;byte[]&nbsp;encodePlaintext(long&nbsp;seqNo,
                              short&nbsp;type,
                              byte[]&nbsp;plaintext,
                              int&nbsp;offset,
                              int&nbsp;len)
                       throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/bouncycastle/tls/crypto/TlsCipher.html#encodePlaintext-long-short-byte:A-int-int-">TlsCipher</a></code></span></div>
<div class="block">Encrypt and MAC the passed in plain text using the current cipher suite.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/bouncycastle/tls/crypto/TlsCipher.html#encodePlaintext-long-short-byte:A-int-int-">encodePlaintext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/tls/crypto/TlsCipher.html" title="interface in org.bouncycastle.tls.crypto">TlsCipher</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seqNo</code> - sequence number of the message represented by plaintext.</dd>
<dd><code>type</code> - content type of the message represented by plaintext.</dd>
<dd><code>plaintext</code> - array holding input plain text to the cipher.</dd>
<dd><code>offset</code> - offset into input array the plain text starts at.</dd>
<dd><code>len</code> - length of the plaintext in the array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting cipher text.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="decodeCiphertext-long-short-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeCiphertext</h4>
<pre>public&nbsp;byte[]&nbsp;decodeCiphertext(long&nbsp;seqNo,
                               short&nbsp;type,
                               byte[]&nbsp;ciphertext,
                               int&nbsp;offset,
                               int&nbsp;len)
                        throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/bouncycastle/tls/crypto/TlsCipher.html#decodeCiphertext-long-short-byte:A-int-int-">TlsCipher</a></code></span></div>
<div class="block">Validate and decrypt the passed in cipher text using the current cipher suite.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/bouncycastle/tls/crypto/TlsCipher.html#decodeCiphertext-long-short-byte:A-int-int-">decodeCiphertext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/tls/crypto/TlsCipher.html" title="interface in org.bouncycastle.tls.crypto">TlsCipher</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seqNo</code> - sequence number of the message represented by ciphertext.</dd>
<dd><code>type</code> - content type of the message represented by ciphertext.</dd>
<dd><code>ciphertext</code> - array holding input cipher text to the cipher.</dd>
<dd><code>offset</code> - offset into input array the cipher text starts at.</dd>
<dd><code>len</code> - length of the cipher text in the array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting plaintext.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="checkPaddingConstantTime-byte:A-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPaddingConstantTime</h4>
<pre>protected&nbsp;int&nbsp;checkPaddingConstantTime(byte[]&nbsp;buf,
                                       int&nbsp;off,
                                       int&nbsp;len,
                                       int&nbsp;blockSize,
                                       int&nbsp;macSize)</pre>
</li>
</ul>
<a name="chooseExtraPadBlocks-java.security.SecureRandom-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseExtraPadBlocks</h4>
<pre>protected&nbsp;int&nbsp;chooseExtraPadBlocks(java.security.SecureRandom&nbsp;r,
                                   int&nbsp;max)</pre>
</li>
</ul>
<a name="lowestBitSet-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lowestBitSet</h4>
<pre>protected&nbsp;int&nbsp;lowestBitSet(int&nbsp;x)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.62</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipherImpl.html" title="interface in org.bouncycastle.tls.crypto.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsBlockCipherImpl.html" title="interface in org.bouncycastle.tls.crypto.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/tls/crypto/impl/TlsBlockCipher.html" target="_top">Frames</a></li>
<li><a href="TlsBlockCipher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
