<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Mon Jun 03 16:38:46 AEST 2019 -->
<title>Deprecated List (Bouncy Castle Library 1.62 API Specification)</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Bouncy Castle Library 1.62 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.62</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/tls/TlsECCUtils.html#EXT_ec_point_formats">org.bouncycastle.tls.TlsECCUtils.EXT_ec_point_formats</a>
<div class="block"><span class="deprecationComment">Use <a href="org/bouncycastle/tls/TlsExtensionsUtils.html#EXT_ec_point_formats"><code>TlsExtensionsUtils.EXT_ec_point_formats</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/tls/TlsUtils.html#EXT_signature_algorithms">org.bouncycastle.tls.TlsUtils.EXT_signature_algorithms</a>
<div class="block"><span class="deprecationComment">Use <a href="org/bouncycastle/tls/TlsExtensionsUtils.html#EXT_signature_algorithms"><code>TlsExtensionsUtils.EXT_signature_algorithms</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/tls/TlsUtils.html#EXT_signature_algorithms_cert">org.bouncycastle.tls.TlsUtils.EXT_signature_algorithms_cert</a>
<div class="block"><span class="deprecationComment">Use <a href="org/bouncycastle/tls/TlsExtensionsUtils.html#EXT_signature_algorithms_cert"><code>TlsExtensionsUtils.EXT_signature_algorithms_cert</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/tls/HandshakeType.html#session_ticket">org.bouncycastle.tls.HandshakeType.session_ticket</a>
<div class="block"><span class="deprecationComment">Use <a href="org/bouncycastle/tls/HandshakeType.html#new_session_ticket"><code>HandshakeType.new_session_ticket</code></a></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/tls/TlsExtensionsUtils.html#addServerNameExtension-java.util.Hashtable-org.bouncycastle.tls.ServerNameList-">org.bouncycastle.tls.TlsExtensionsUtils.addServerNameExtension(Hashtable, ServerNameList)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/bouncycastle/tls/TlsExtensionsUtils.html#addServerNameExtensionClient-java.util.Hashtable-java.util.Vector-"><code>TlsExtensionsUtils.addServerNameExtensionClient(Hashtable, Vector)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/tls/TlsUtils.html#addSignatureAlgorithmsExtension-java.util.Hashtable-java.util.Vector-">org.bouncycastle.tls.TlsUtils.addSignatureAlgorithmsExtension(Hashtable, Vector)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/bouncycastle/tls/TlsExtensionsUtils.html#addSignatureAlgorithmsExtension-java.util.Hashtable-java.util.Vector-"><code>TlsExtensionsUtils.addSignatureAlgorithmsExtension(Hashtable, Vector)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/tls/TlsECCUtils.html#addSupportedPointFormatsExtension-java.util.Hashtable-short:A-">org.bouncycastle.tls.TlsECCUtils.addSupportedPointFormatsExtension(Hashtable, short[])</a>
<div class="block"><span class="deprecationComment">Use <a href="org/bouncycastle/tls/TlsExtensionsUtils.html#addSupportedPointFormatsExtension-java.util.Hashtable-short:A-"><code>TlsExtensionsUtils.addSupportedPointFormatsExtension(Hashtable, short[])</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/tls/TlsExtensionsUtils.html#createServerNameExtension-org.bouncycastle.tls.ServerNameList-">org.bouncycastle.tls.TlsExtensionsUtils.createServerNameExtension(ServerNameList)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/bouncycastle/tls/TlsExtensionsUtils.html#createServerNameExtensionClient-java.util.Vector-"><code>TlsExtensionsUtils.createServerNameExtensionClient(Vector)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/tls/TlsUtils.html#createSignatureAlgorithmsExtension-java.util.Vector-">org.bouncycastle.tls.TlsUtils.createSignatureAlgorithmsExtension(Vector)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/bouncycastle/tls/TlsExtensionsUtils.html#createSignatureAlgorithmsExtension-java.util.Vector-"><code>TlsExtensionsUtils.createSignatureAlgorithmsExtension(Vector)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/tls/TlsECCUtils.html#createSupportedPointFormatsExtension-short:A-">org.bouncycastle.tls.TlsECCUtils.createSupportedPointFormatsExtension(short[])</a>
<div class="block"><span class="deprecationComment">Use {@link TlsExtensionsUtils#createSupportedPointFormatsExtension(short[]) instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/tls/Certificate.html#encode-java.io.OutputStream-">org.bouncycastle.tls.Certificate.encode(OutputStream)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/tls/ServerName.html#getHostName--">org.bouncycastle.tls.ServerName.getHostName()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/bouncycastle/tls/ServerName.html#getNameData--"><code>ServerName.getNameData()</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/tls/SessionParameters.html#getPskIdentity--">org.bouncycastle.tls.SessionParameters.getPskIdentity()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/bouncycastle/tls/SessionParameters.html#getPSKIdentity--"><code>SessionParameters.getPSKIdentity()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/tls/SecurityParameters.html#getPskIdentity--">org.bouncycastle.tls.SecurityParameters.getPskIdentity()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/bouncycastle/tls/SecurityParameters.html#getPSKIdentity--"><code>SecurityParameters.getPSKIdentity()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/tls/TlsExtensionsUtils.html#getServerNameExtension-java.util.Hashtable-">org.bouncycastle.tls.TlsExtensionsUtils.getServerNameExtension(Hashtable)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/bouncycastle/tls/TlsExtensionsUtils.html#getServerNameExtensionClient-java.util.Hashtable-"><code>TlsExtensionsUtils.getServerNameExtensionClient(Hashtable)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/tls/TlsUtils.html#getSignatureAlgorithmsExtension-java.util.Hashtable-">org.bouncycastle.tls.TlsUtils.getSignatureAlgorithmsExtension(Hashtable)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/bouncycastle/tls/TlsExtensionsUtils.html#getSignatureAlgorithmsExtension-java.util.Hashtable-"><code>TlsExtensionsUtils.getSignatureAlgorithmsExtension(Hashtable)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/tls/TlsECCUtils.html#getSupportedPointFormatsExtension-java.util.Hashtable-">org.bouncycastle.tls.TlsECCUtils.getSupportedPointFormatsExtension(Hashtable)</a>
<div class="block"><span class="deprecationComment">Use {@link TlsExtensionsUtils#getSupportedPointFormatsExtension(Hashtable) instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/tls/Certificate.html#parse-org.bouncycastle.tls.TlsContext-java.io.InputStream-">org.bouncycastle.tls.Certificate.parse(TlsContext, InputStream)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/tls/TlsExtensionsUtils.html#readServerNameExtension-byte:A-">org.bouncycastle.tls.TlsExtensionsUtils.readServerNameExtension(byte[])</a>
<div class="block"><span class="deprecationComment">Use <a href="org/bouncycastle/tls/TlsExtensionsUtils.html#readServerNameExtensionClient-byte:A-"><code>TlsExtensionsUtils.readServerNameExtensionClient(byte[])</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/tls/TlsUtils.html#readSignatureAlgorithmsExtension-byte:A-">org.bouncycastle.tls.TlsUtils.readSignatureAlgorithmsExtension(byte[])</a>
<div class="block"><span class="deprecationComment">Use <a href="org/bouncycastle/tls/TlsExtensionsUtils.html#readSignatureAlgorithmsExtension-byte:A-"><code>TlsExtensionsUtils.readSignatureAlgorithmsExtension(byte[])</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/tls/TlsECCUtils.html#readSupportedPointFormatsExtension-byte:A-">org.bouncycastle.tls.TlsECCUtils.readSupportedPointFormatsExtension(byte[])</a>
<div class="block"><span class="deprecationComment">Use {@link TlsExtensionsUtils#readSupportedPointFormatsExtension(byte[]) instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/tls/SessionParameters.Builder.html#setPskIdentity-byte:A-">org.bouncycastle.tls.SessionParameters.Builder.setPskIdentity(byte[])</a>
<div class="block"><span class="deprecationComment">Use <a href="org/bouncycastle/tls/SessionParameters.Builder.html#setPSKIdentity-byte:A-"><code>SessionParameters.Builder.setPSKIdentity(byte[])</code></a></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/tls/ServerName.html#ServerName-short-java.lang.Object-">org.bouncycastle.tls.ServerName(short, Object)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/bouncycastle/tls/ServerName.html#ServerName-short-byte:A-"><code>ServerName.ServerName(short, byte[])</code></a> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.62</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
