<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Mon Jun 03 16:38:45 AEST 2019 -->
<title>Serialized Form (Bouncy Castle Library 1.62 API Specification)</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Bouncy Castle Library 1.62 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.62</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.bouncycastle.jsse.provider</h2>
<ul class="blockList">
<li class="blockList"><a name="org.bouncycastle.jsse.provider.BouncyCastleJsseProvider">
<!--   -->
</a>
<h3>Class <a href="org/bouncycastle/jsse/provider/BouncyCastleJsseProvider.html" title="class in org.bouncycastle.jsse.provider">org.bouncycastle.jsse.provider.BouncyCastleJsseProvider</a> extends java.security.Provider implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>serviceMap</h4>
<pre>java.util.Map&lt;K,V&gt; serviceMap</pre>
</li>
<li class="blockList">
<h4>creatorMap</h4>
<pre>java.util.Map&lt;K,V&gt; creatorMap</pre>
</li>
<li class="blockListLast">
<h4>isInFipsMode</h4>
<pre>boolean isInFipsMode</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.bouncycastle.tls</h2>
<ul class="blockList">
<li class="blockList"><a name="org.bouncycastle.tls.TlsException">
<!--   -->
</a>
<h3>Class <a href="org/bouncycastle/tls/TlsException.html" title="class in org.bouncycastle.tls">org.bouncycastle.tls.TlsException</a> extends java.io.IOException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>cause</h4>
<pre>java.lang.Throwable cause</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.bouncycastle.tls.TlsFatalAlert">
<!--   -->
</a>
<h3>Class <a href="org/bouncycastle/tls/TlsFatalAlert.html" title="class in org.bouncycastle.tls">org.bouncycastle.tls.TlsFatalAlert</a> extends <a href="org/bouncycastle/tls/TlsException.html" title="class in org.bouncycastle.tls">TlsException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>alertDescription</h4>
<pre>short alertDescription</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.bouncycastle.tls.TlsFatalAlertReceived">
<!--   -->
</a>
<h3>Class <a href="org/bouncycastle/tls/TlsFatalAlertReceived.html" title="class in org.bouncycastle.tls">org.bouncycastle.tls.TlsFatalAlertReceived</a> extends <a href="org/bouncycastle/tls/TlsException.html" title="class in org.bouncycastle.tls">TlsException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>alertDescription</h4>
<pre>short alertDescription</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.bouncycastle.tls.TlsNoCloseNotifyException">
<!--   -->
</a>
<h3>Class <a href="org/bouncycastle/tls/TlsNoCloseNotifyException.html" title="class in org.bouncycastle.tls">org.bouncycastle.tls.TlsNoCloseNotifyException</a> extends java.io.EOFException implements Serializable</h3>
</li>
<li class="blockList"><a name="org.bouncycastle.tls.TlsTimeoutException">
<!--   -->
</a>
<h3>Class <a href="org/bouncycastle/tls/TlsTimeoutException.html" title="class in org.bouncycastle.tls">org.bouncycastle.tls.TlsTimeoutException</a> extends java.io.IOException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.bouncycastle.tls.crypto</h2>
<ul class="blockList">
<li class="blockList"><a name="org.bouncycastle.tls.crypto.TlsCryptoException">
<!--   -->
</a>
<h3>Class <a href="org/bouncycastle/tls/crypto/TlsCryptoException.html" title="class in org.bouncycastle.tls.crypto">org.bouncycastle.tls.crypto.TlsCryptoException</a> extends <a href="org/bouncycastle/tls/TlsException.html" title="class in org.bouncycastle.tls">TlsException</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.62</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
