<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Mon Jun 03 16:38:44 AEST 2019 -->
<title>AbstractTlsClient (Bouncy Castle Library 1.62 API Specification)</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractTlsClient (Bouncy Castle Library 1.62 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":6,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.62</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchange.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/AbstractTlsClient.html" target="_top">Frames</a></li>
<li><a href="AbstractTlsClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls</div>
<h2 title="Class AbstractTlsClient" class="title">Class AbstractTlsClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html" title="class in org.bouncycastle.tls">org.bouncycastle.tls.AbstractTlsPeer</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tls.AbstractTlsClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/bouncycastle/tls/TlsClient.html" title="interface in org.bouncycastle.tls">TlsClient</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html" title="interface in org.bouncycastle.tls">TlsPeer</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/bouncycastle/tls/DefaultTlsClient.html" title="class in org.bouncycastle.tls">DefaultTlsClient</a>, <a href="../../../org/bouncycastle/tls/PSKTlsClient.html" title="class in org.bouncycastle.tls">PSKTlsClient</a>, <a href="../../../org/bouncycastle/tls/SRPTlsClient.html" title="class in org.bouncycastle.tls">SRPTlsClient</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractTlsClient</span>
extends <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html" title="class in org.bouncycastle.tls">AbstractTlsPeer</a>
implements <a href="../../../org/bouncycastle/tls/TlsClient.html" title="interface in org.bouncycastle.tls">TlsClient</a></pre>
<div class="block">Base class for a TLS client.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#cipherSuites">cipherSuites</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/TlsClientContext.html" title="interface in org.bouncycastle.tls">TlsClientContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#context">context</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#supportedGroups">supportedGroups</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#supportedSignatureAlgorithms">supportedSignatureAlgorithms</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#AbstractTlsClient-org.bouncycastle.tls.crypto.TlsCrypto-">AbstractTlsClient</a></span>(<a href="../../../org/bouncycastle/tls/crypto/TlsCrypto.html" title="interface in org.bouncycastle.tls.crypto">TlsCrypto</a>&nbsp;crypto)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#allowUnexpectedServerExtension-java.lang.Integer-byte:A-">allowUnexpectedServerExtension</a></span>(java.lang.Integer&nbsp;extensionType,
                              byte[]&nbsp;extensionData)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#checkForUnexpectedServerExtension-java.util.Hashtable-java.lang.Integer-">checkForUnexpectedServerExtension</a></span>(java.util.Hashtable&nbsp;serverExtensions,
                                 java.lang.Integer&nbsp;extensionType)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/CertificateStatusRequest.html" title="class in org.bouncycastle.tls">CertificateStatusRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#getCertificateStatusRequest--">getCertificateStatusRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#getCipherSuites--">getCipherSuites</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#getClientExtensions--">getClientExtensions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#getClientSupplementalData--">getClientSupplementalData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsDHGroupVerifier.html" title="interface in org.bouncycastle.tls">TlsDHGroupVerifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#getDHGroupVerifier--">getDHGroupVerifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#getEarlyKeyShareGroups--">getEarlyKeyShareGroups</a></span>()</code>
<div class="block">If this client is offering TLS 1.3 or higher, this method may be called to determine for which
 groups a key share should be included in the initial ClientHello.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#getNamedGroupRoles--">getNamedGroupRoles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#getProtocolNames--">getProtocolNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsPSKIdentity.html" title="interface in org.bouncycastle.tls">TlsPSKIdentity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#getPSKIdentity--">getPSKIdentity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsSession.html" title="interface in org.bouncycastle.tls">TlsSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#getSessionToResume--">getSessionToResume</a></span>()</code>
<div class="block">Return the session this client wants to resume, if any.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#getSNIServerNames--">getSNIServerNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsSRPConfigVerifier.html" title="interface in org.bouncycastle.tls">TlsSRPConfigVerifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#getSRPConfigVerifier--">getSRPConfigVerifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsSRPIdentity.html" title="interface in org.bouncycastle.tls">TlsSRPIdentity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#getSRPIdentity--">getSRPIdentity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected abstract int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#getSupportedCipherSuites--">getSupportedCipherSuites</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#getSupportedGroups-java.util.Vector-">getSupportedGroups</a></span>(java.util.Vector&nbsp;namedGroupRoles)</code>
<div class="block">The default <a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#getClientExtensions--"><code>getClientExtensions()</code></a> implementation calls this to determine which named
 groups to include in the supported_groups extension for the ClientHello.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#getSupportedSignatureAlgorithms--">getSupportedSignatureAlgorithms</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#init-org.bouncycastle.tls.TlsClientContext-">init</a></span>(<a href="../../../org/bouncycastle/tls/TlsClientContext.html" title="interface in org.bouncycastle.tls">TlsClientContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#isFallback--">isFallback</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#notifyHandshakeBeginning--">notifyHandshakeBeginning</a></span>()</code>
<div class="block">Notifies the peer that a new handshake is about to begin.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#notifyNewSessionTicket-org.bouncycastle.tls.NewSessionTicket-">notifyNewSessionTicket</a></span>(<a href="../../../org/bouncycastle/tls/NewSessionTicket.html" title="class in org.bouncycastle.tls">NewSessionTicket</a>&nbsp;newSessionTicket)</code>
<div class="block">RFC 5077 3.3.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#notifySelectedCipherSuite-int-">notifySelectedCipherSuite</a></span>(int&nbsp;selectedCipherSuite)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#notifyServerVersion-org.bouncycastle.tls.ProtocolVersion-">notifyServerVersion</a></span>(<a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;serverVersion)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#notifySessionID-byte:A-">notifySessionID</a></span>(byte[]&nbsp;sessionID)</code>
<div class="block">Notifies the client of the session_id sent in the ServerHello.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#processServerExtensions-java.util.Hashtable-">processServerExtensions</a></span>(java.util.Hashtable&nbsp;serverExtensions)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#processServerSupplementalData-java.util.Vector-">processServerSupplementalData</a></span>(java.util.Vector&nbsp;serverSupplementalData)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.tls.AbstractTlsPeer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.tls.<a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html" title="class in org.bouncycastle.tls">AbstractTlsPeer</a></h3>
<code><a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#getCrypto--">getCrypto</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#getHandshakeTimeoutMillis--">getHandshakeTimeoutMillis</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#getHeartbeat--">getHeartbeat</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#getHeartbeatPolicy--">getHeartbeatPolicy</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#getKeyExchangeFactory--">getKeyExchangeFactory</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#getRenegotiationPolicy--">getRenegotiationPolicy</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#getSupportedVersions--">getSupportedVersions</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#notifyAlertRaised-short-short-java.lang.String-java.lang.Throwable-">notifyAlertRaised</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#notifyAlertReceived-short-short-">notifyAlertReceived</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#notifyHandshakeComplete--">notifyHandshakeComplete</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#notifySecureRenegotiation-boolean-">notifySecureRenegotiation</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#requiresExtendedMasterSecret--">requiresExtendedMasterSecret</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#shouldCheckSigAlgOfPeerCerts--">shouldCheckSigAlgOfPeerCerts</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#shouldUseExtendedPadding--">shouldUseExtendedPadding</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#shouldUseGMTUnixTime--">shouldUseGMTUnixTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.tls.TlsClient">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bouncycastle.tls.<a href="../../../org/bouncycastle/tls/TlsClient.html" title="interface in org.bouncycastle.tls">TlsClient</a></h3>
<code><a href="../../../org/bouncycastle/tls/TlsClient.html#getAuthentication--">getAuthentication</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.tls.TlsPeer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bouncycastle.tls.<a href="../../../org/bouncycastle/tls/TlsPeer.html" title="interface in org.bouncycastle.tls">TlsPeer</a></h3>
<code><a href="../../../org/bouncycastle/tls/TlsPeer.html#getCrypto--">getCrypto</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#getHandshakeTimeoutMillis--">getHandshakeTimeoutMillis</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#getHeartbeat--">getHeartbeat</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#getHeartbeatPolicy--">getHeartbeatPolicy</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#getKeyExchangeFactory--">getKeyExchangeFactory</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#getRenegotiationPolicy--">getRenegotiationPolicy</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#getSupportedVersions--">getSupportedVersions</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#notifyAlertRaised-short-short-java.lang.String-java.lang.Throwable-">notifyAlertRaised</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#notifyAlertReceived-short-short-">notifyAlertReceived</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#notifyHandshakeComplete--">notifyHandshakeComplete</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#notifySecureRenegotiation-boolean-">notifySecureRenegotiation</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#requiresExtendedMasterSecret--">requiresExtendedMasterSecret</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#shouldCheckSigAlgOfPeerCerts--">shouldCheckSigAlgOfPeerCerts</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#shouldUseExtendedPadding--">shouldUseExtendedPadding</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#shouldUseGMTUnixTime--">shouldUseGMTUnixTime</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/TlsClientContext.html" title="interface in org.bouncycastle.tls">TlsClientContext</a> context</pre>
</li>
</ul>
<a name="cipherSuites">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cipherSuites</h4>
<pre>protected&nbsp;int[] cipherSuites</pre>
</li>
</ul>
<a name="supportedGroups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportedGroups</h4>
<pre>protected&nbsp;java.util.Vector supportedGroups</pre>
</li>
</ul>
<a name="supportedSignatureAlgorithms">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supportedSignatureAlgorithms</h4>
<pre>protected&nbsp;java.util.Vector supportedSignatureAlgorithms</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTlsClient-org.bouncycastle.tls.crypto.TlsCrypto-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTlsClient</h4>
<pre>public&nbsp;AbstractTlsClient(<a href="../../../org/bouncycastle/tls/crypto/TlsCrypto.html" title="interface in org.bouncycastle.tls.crypto">TlsCrypto</a>&nbsp;crypto)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allowUnexpectedServerExtension-java.lang.Integer-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowUnexpectedServerExtension</h4>
<pre>protected&nbsp;boolean&nbsp;allowUnexpectedServerExtension(java.lang.Integer&nbsp;extensionType,
                                                 byte[]&nbsp;extensionData)
                                          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getNamedGroupRoles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedGroupRoles</h4>
<pre>protected&nbsp;java.util.Vector&nbsp;getNamedGroupRoles()</pre>
</li>
</ul>
<a name="checkForUnexpectedServerExtension-java.util.Hashtable-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForUnexpectedServerExtension</h4>
<pre>protected&nbsp;void&nbsp;checkForUnexpectedServerExtension(java.util.Hashtable&nbsp;serverExtensions,
                                                 java.lang.Integer&nbsp;extensionType)
                                          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getPSKIdentity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPSKIdentity</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/TlsPSKIdentity.html" title="interface in org.bouncycastle.tls">TlsPSKIdentity</a>&nbsp;getPSKIdentity()
                              throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsClient.html#getPSKIdentity--">getPSKIdentity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsClient.html" title="interface in org.bouncycastle.tls">TlsClient</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getSRPIdentity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSRPIdentity</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/TlsSRPIdentity.html" title="interface in org.bouncycastle.tls">TlsSRPIdentity</a>&nbsp;getSRPIdentity()
                              throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsClient.html#getSRPIdentity--">getSRPIdentity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsClient.html" title="interface in org.bouncycastle.tls">TlsClient</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getDHGroupVerifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDHGroupVerifier</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/TlsDHGroupVerifier.html" title="interface in org.bouncycastle.tls">TlsDHGroupVerifier</a>&nbsp;getDHGroupVerifier()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsClient.html#getDHGroupVerifier--">getDHGroupVerifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsClient.html" title="interface in org.bouncycastle.tls">TlsClient</a></code></dd>
</dl>
</li>
</ul>
<a name="getSRPConfigVerifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSRPConfigVerifier</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/TlsSRPConfigVerifier.html" title="interface in org.bouncycastle.tls">TlsSRPConfigVerifier</a>&nbsp;getSRPConfigVerifier()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsClient.html#getSRPConfigVerifier--">getSRPConfigVerifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsClient.html" title="interface in org.bouncycastle.tls">TlsClient</a></code></dd>
</dl>
</li>
</ul>
<a name="getProtocolNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolNames</h4>
<pre>protected&nbsp;java.util.Vector&nbsp;getProtocolNames()</pre>
</li>
</ul>
<a name="getCertificateStatusRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificateStatusRequest</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/CertificateStatusRequest.html" title="class in org.bouncycastle.tls">CertificateStatusRequest</a>&nbsp;getCertificateStatusRequest()</pre>
</li>
</ul>
<a name="getSNIServerNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSNIServerNames</h4>
<pre>protected&nbsp;java.util.Vector&nbsp;getSNIServerNames()</pre>
</li>
</ul>
<a name="getSupportedCipherSuites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedCipherSuites</h4>
<pre>protected abstract&nbsp;int[]&nbsp;getSupportedCipherSuites()</pre>
</li>
</ul>
<a name="getSupportedGroups-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedGroups</h4>
<pre>protected&nbsp;java.util.Vector&nbsp;getSupportedGroups(java.util.Vector&nbsp;namedGroupRoles)</pre>
<div class="block">The default <a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#getClientExtensions--"><code>getClientExtensions()</code></a> implementation calls this to determine which named
 groups to include in the supported_groups extension for the ClientHello.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namedGroupRoles</code> - The <a href="../../../org/bouncycastle/tls/NamedGroupRole.html" title="class in org.bouncycastle.tls"><code>named group roles</code></a> for which there should be at
            least one supported group. By default this is inferred from the offered cipher
            suites and signature algorithms.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Vector</code> of <code>Integer</code>. See <a href="../../../org/bouncycastle/tls/NamedGroup.html" title="class in org.bouncycastle.tls"><code>NamedGroup</code></a> for group constants.</dd>
</dl>
</li>
</ul>
<a name="getSupportedSignatureAlgorithms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedSignatureAlgorithms</h4>
<pre>protected&nbsp;java.util.Vector&nbsp;getSupportedSignatureAlgorithms()</pre>
</li>
</ul>
<a name="init-org.bouncycastle.tls.TlsClientContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../org/bouncycastle/tls/TlsClientContext.html" title="interface in org.bouncycastle.tls">TlsClientContext</a>&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsClient.html#init-org.bouncycastle.tls.TlsClientContext-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsClient.html" title="interface in org.bouncycastle.tls">TlsClient</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyHandshakeBeginning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyHandshakeBeginning</h4>
<pre>public&nbsp;void&nbsp;notifyHandshakeBeginning()
                              throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsPeer.html#notifyHandshakeBeginning--">TlsPeer</a></code></span></div>
<div class="block">Notifies the peer that a new handshake is about to begin.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsPeer.html#notifyHandshakeBeginning--">notifyHandshakeBeginning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsPeer.html" title="interface in org.bouncycastle.tls">TlsPeer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#notifyHandshakeBeginning--">notifyHandshakeBeginning</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html" title="class in org.bouncycastle.tls">AbstractTlsPeer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getSessionToResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionToResume</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/TlsSession.html" title="interface in org.bouncycastle.tls">TlsSession</a>&nbsp;getSessionToResume()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsClient.html#getSessionToResume--">TlsClient</a></code></span></div>
<div class="block">Return the session this client wants to resume, if any. Note that the peer's certificate
 chain for the session (if any) may need to be periodically revalidated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsClient.html#getSessionToResume--">getSessionToResume</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsClient.html" title="interface in org.bouncycastle.tls">TlsClient</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../org/bouncycastle/tls/TlsSession.html" title="interface in org.bouncycastle.tls"><code>TlsSession</code></a> representing the resumable session to be used for this
         connection, or null to use a new session.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bouncycastle/tls/SessionParameters.html#getPeerCertificate--"><code>SessionParameters.getPeerCertificate()</code></a></dd>
</dl>
</li>
</ul>
<a name="isFallback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFallback</h4>
<pre>public&nbsp;boolean&nbsp;isFallback()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsClient.html#isFallback--">isFallback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsClient.html" title="interface in org.bouncycastle.tls">TlsClient</a></code></dd>
</dl>
</li>
</ul>
<a name="getCipherSuites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCipherSuites</h4>
<pre>public&nbsp;int[]&nbsp;getCipherSuites()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsClient.html#getCipherSuites--">getCipherSuites</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsClient.html" title="interface in org.bouncycastle.tls">TlsClient</a></code></dd>
</dl>
</li>
</ul>
<a name="getClientExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientExtensions</h4>
<pre>public&nbsp;java.util.Hashtable&nbsp;getClientExtensions()
                                        throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsClient.html#getClientExtensions--">getClientExtensions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsClient.html" title="interface in org.bouncycastle.tls">TlsClient</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getEarlyKeyShareGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEarlyKeyShareGroups</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getEarlyKeyShareGroups()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsClient.html#getEarlyKeyShareGroups--">TlsClient</a></code></span></div>
<div class="block">If this client is offering TLS 1.3 or higher, this method may be called to determine for which
 groups a key share should be included in the initial ClientHello. Groups that were not included
 in the supported_groups extension (by <a href="../../../org/bouncycastle/tls/TlsClient.html#getClientExtensions--"><code>TlsClient.getClientExtensions()</code></a> will be ignored. The protocol
 will then add a suitable key_share extension to the ClientHello extensions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsClient.html#getEarlyKeyShareGroups--">getEarlyKeyShareGroups</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsClient.html" title="interface in org.bouncycastle.tls">TlsClient</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Vector</code> of <a href="../../../org/bouncycastle/tls/NamedGroup.html" title="class in org.bouncycastle.tls"><code>named group</code></a> values, possibly empty or null.</dd>
</dl>
</li>
</ul>
<a name="notifyServerVersion-org.bouncycastle.tls.ProtocolVersion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyServerVersion</h4>
<pre>public&nbsp;void&nbsp;notifyServerVersion(<a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;serverVersion)
                         throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsClient.html#notifyServerVersion-org.bouncycastle.tls.ProtocolVersion-">notifyServerVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsClient.html" title="interface in org.bouncycastle.tls">TlsClient</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="notifySessionID-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifySessionID</h4>
<pre>public&nbsp;void&nbsp;notifySessionID(byte[]&nbsp;sessionID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsClient.html#notifySessionID-byte:A-">TlsClient</a></code></span></div>
<div class="block">Notifies the client of the session_id sent in the ServerHello.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsClient.html#notifySessionID-byte:A-">notifySessionID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsClient.html" title="interface in org.bouncycastle.tls">TlsClient</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bouncycastle/tls/TlsContext.html#getSession--"><code>TlsContext.getSession()</code></a></dd>
</dl>
</li>
</ul>
<a name="notifySelectedCipherSuite-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifySelectedCipherSuite</h4>
<pre>public&nbsp;void&nbsp;notifySelectedCipherSuite(int&nbsp;selectedCipherSuite)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsClient.html#notifySelectedCipherSuite-int-">notifySelectedCipherSuite</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsClient.html" title="interface in org.bouncycastle.tls">TlsClient</a></code></dd>
</dl>
</li>
</ul>
<a name="processServerExtensions-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processServerExtensions</h4>
<pre>public&nbsp;void&nbsp;processServerExtensions(java.util.Hashtable&nbsp;serverExtensions)
                             throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsClient.html#processServerExtensions-java.util.Hashtable-">processServerExtensions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsClient.html" title="interface in org.bouncycastle.tls">TlsClient</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="processServerSupplementalData-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processServerSupplementalData</h4>
<pre>public&nbsp;void&nbsp;processServerSupplementalData(java.util.Vector&nbsp;serverSupplementalData)
                                   throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsClient.html#processServerSupplementalData-java.util.Vector-">processServerSupplementalData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsClient.html" title="interface in org.bouncycastle.tls">TlsClient</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getClientSupplementalData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientSupplementalData</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getClientSupplementalData()
                                           throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsClient.html#getClientSupplementalData--">getClientSupplementalData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsClient.html" title="interface in org.bouncycastle.tls">TlsClient</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="notifyNewSessionTicket-org.bouncycastle.tls.NewSessionTicket-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyNewSessionTicket</h4>
<pre>public&nbsp;void&nbsp;notifyNewSessionTicket(<a href="../../../org/bouncycastle/tls/NewSessionTicket.html" title="class in org.bouncycastle.tls">NewSessionTicket</a>&nbsp;newSessionTicket)
                            throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsClient.html#notifyNewSessionTicket-org.bouncycastle.tls.NewSessionTicket-">TlsClient</a></code></span></div>
<div class="block">RFC 5077 3.3. NewSessionTicket Handshake Message
 <p>
 This method will be called (only) when a NewSessionTicket handshake message is received. The
 ticket is opaque to the client and clients MUST NOT examine the ticket under the assumption
 that it complies with e.g. <i>RFC 5077 4. Recommended Ticket Construction</i>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsClient.html#notifyNewSessionTicket-org.bouncycastle.tls.NewSessionTicket-">notifyNewSessionTicket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsClient.html" title="interface in org.bouncycastle.tls">TlsClient</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSessionTicket</code> - The ticket.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.62</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchange.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/AbstractTlsClient.html" target="_top">Frames</a></li>
<li><a href="AbstractTlsClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
