<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Mon Jun 03 16:38:45 AEST 2019 -->
<title>DefaultTlsServer (Bouncy Castle Library 1.62 API Specification)</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultTlsServer (Bouncy Castle Library 1.62 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.62</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/DefaultTlsKeyExchangeFactory.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/DefaultTlsSRPConfigVerifier.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/DefaultTlsServer.html" target="_top">Frames</a></li>
<li><a href="DefaultTlsServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bouncycastle.tls.AbstractTlsServer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls</div>
<h2 title="Class DefaultTlsServer" class="title">Class DefaultTlsServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html" title="class in org.bouncycastle.tls">org.bouncycastle.tls.AbstractTlsPeer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html" title="class in org.bouncycastle.tls">org.bouncycastle.tls.AbstractTlsServer</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tls.DefaultTlsServer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/bouncycastle/tls/TlsPeer.html" title="interface in org.bouncycastle.tls">TlsPeer</a>, <a href="../../../org/bouncycastle/tls/TlsServer.html" title="interface in org.bouncycastle.tls">TlsServer</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/bouncycastle/tls/test/MockDTLSServer.html" title="class in org.bouncycastle.tls.test">MockDTLSServer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DefaultTlsServer</span>
extends <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html" title="class in org.bouncycastle.tls">AbstractTlsServer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bouncycastle.tls.AbstractTlsServer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.tls.<a href="../../../org/bouncycastle/tls/AbstractTlsServer.html" title="class in org.bouncycastle.tls">AbstractTlsServer</a></h3>
<code><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#certificateStatusRequest">certificateStatusRequest</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#cipherSuites">cipherSuites</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#clientExtensions">clientExtensions</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#clientProtocolNames">clientProtocolNames</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#clientSentECPointFormats">clientSentECPointFormats</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#context">context</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#encryptThenMACOffered">encryptThenMACOffered</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#maxFragmentLengthOffered">maxFragmentLengthOffered</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#offeredCipherSuites">offeredCipherSuites</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#selectedCipherSuite">selectedCipherSuite</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#selectedProtocolName">selectedProtocolName</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#serverExtensions">serverExtensions</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#serverVersion">serverVersion</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#truncatedHMacOffered">truncatedHMacOffered</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DefaultTlsServer.html#DefaultTlsServer-org.bouncycastle.tls.crypto.TlsCrypto-">DefaultTlsServer</a></span>(<a href="../../../org/bouncycastle/tls/crypto/TlsCrypto.html" title="interface in org.bouncycastle.tls.crypto">TlsCrypto</a>&nbsp;crypto)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsCredentials.html" title="interface in org.bouncycastle.tls">TlsCredentials</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DefaultTlsServer.html#getCredentials--">getCredentials</a></span>()</code>
<div class="block">Return server credentials to use.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/TlsCredentialedSigner.html" title="interface in org.bouncycastle.tls">TlsCredentialedSigner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DefaultTlsServer.html#getDSASignerCredentials--">getDSASignerCredentials</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/TlsCredentialedSigner.html" title="interface in org.bouncycastle.tls">TlsCredentialedSigner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DefaultTlsServer.html#getECDSASignerCredentials--">getECDSASignerCredentials</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/TlsCredentialedDecryptor.html" title="interface in org.bouncycastle.tls">TlsCredentialedDecryptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DefaultTlsServer.html#getRSAEncryptionCredentials--">getRSAEncryptionCredentials</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/TlsCredentialedSigner.html" title="interface in org.bouncycastle.tls">TlsCredentialedSigner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DefaultTlsServer.html#getRSASignerCredentials--">getRSASignerCredentials</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DefaultTlsServer.html#getSupportedCipherSuites--">getSupportedCipherSuites</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.tls.AbstractTlsServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.tls.<a href="../../../org/bouncycastle/tls/AbstractTlsServer.html" title="class in org.bouncycastle.tls">AbstractTlsServer</a></h3>
<code><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#allowCertificateStatus--">allowCertificateStatus</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#allowEncryptThenMAC--">allowEncryptThenMAC</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#allowTruncatedHMac--">allowTruncatedHMac</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#checkServerExtensions--">checkServerExtensions</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#getCertificateRequest--">getCertificateRequest</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#getCertificateStatus--">getCertificateStatus</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#getCipherSuites--">getCipherSuites</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#getDHConfig--">getDHConfig</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#getECDHConfig--">getECDHConfig</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#getMaximumNegotiableCurveBits--">getMaximumNegotiableCurveBits</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#getMaximumNegotiableFiniteFieldBits--">getMaximumNegotiableFiniteFieldBits</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#getNewSessionTicket--">getNewSessionTicket</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#getProtocolNames--">getProtocolNames</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#getPSKIdentityManager--">getPSKIdentityManager</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#getSelectedCipherSuite--">getSelectedCipherSuite</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#getServerExtensions--">getServerExtensions</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#getServerSupplementalData--">getServerSupplementalData</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#getServerVersion--">getServerVersion</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#getSessionToResume-byte:A-">getSessionToResume</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#getSRPLoginParameters--">getSRPLoginParameters</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#init-org.bouncycastle.tls.TlsServerContext-">init</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#isSelectableCipherSuite-int-int-int-java.util.Vector-">isSelectableCipherSuite</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#notifyClientCertificate-org.bouncycastle.tls.Certificate-">notifyClientCertificate</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#notifyClientVersion-org.bouncycastle.tls.ProtocolVersion-">notifyClientVersion</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#notifyFallback-boolean-">notifyFallback</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#notifyHandshakeBeginning--">notifyHandshakeBeginning</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#notifyOfferedCipherSuites-int:A-">notifyOfferedCipherSuites</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#preferLocalCipherSuites--">preferLocalCipherSuites</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#processClientExtensions-java.util.Hashtable-">processClientExtensions</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#processClientSupplementalData-java.util.Vector-">processClientSupplementalData</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#selectCipherSuite-int-">selectCipherSuite</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#selectDH-int-">selectDH</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#selectDHDefault-int-">selectDHDefault</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#selectECDH-int-">selectECDH</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#selectECDHDefault-int-">selectECDHDefault</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#selectProtocolName--">selectProtocolName</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#selectProtocolName-java.util.Vector-java.util.Vector-">selectProtocolName</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#shouldSelectProtocolNameEarly--">shouldSelectProtocolNameEarly</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.tls.AbstractTlsPeer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.tls.<a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html" title="class in org.bouncycastle.tls">AbstractTlsPeer</a></h3>
<code><a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#getCrypto--">getCrypto</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#getHandshakeTimeoutMillis--">getHandshakeTimeoutMillis</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#getHeartbeat--">getHeartbeat</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#getHeartbeatPolicy--">getHeartbeatPolicy</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#getKeyExchangeFactory--">getKeyExchangeFactory</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#getRenegotiationPolicy--">getRenegotiationPolicy</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#getSupportedVersions--">getSupportedVersions</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#notifyAlertRaised-short-short-java.lang.String-java.lang.Throwable-">notifyAlertRaised</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#notifyAlertReceived-short-short-">notifyAlertReceived</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#notifyHandshakeComplete--">notifyHandshakeComplete</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#notifySecureRenegotiation-boolean-">notifySecureRenegotiation</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#requiresExtendedMasterSecret--">requiresExtendedMasterSecret</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#shouldCheckSigAlgOfPeerCerts--">shouldCheckSigAlgOfPeerCerts</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#shouldUseExtendedPadding--">shouldUseExtendedPadding</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#shouldUseGMTUnixTime--">shouldUseGMTUnixTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.tls.TlsPeer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bouncycastle.tls.<a href="../../../org/bouncycastle/tls/TlsPeer.html" title="interface in org.bouncycastle.tls">TlsPeer</a></h3>
<code><a href="../../../org/bouncycastle/tls/TlsPeer.html#getCrypto--">getCrypto</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#getHandshakeTimeoutMillis--">getHandshakeTimeoutMillis</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#getHeartbeat--">getHeartbeat</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#getHeartbeatPolicy--">getHeartbeatPolicy</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#getKeyExchangeFactory--">getKeyExchangeFactory</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#getRenegotiationPolicy--">getRenegotiationPolicy</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#getSupportedVersions--">getSupportedVersions</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#notifyAlertRaised-short-short-java.lang.String-java.lang.Throwable-">notifyAlertRaised</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#notifyAlertReceived-short-short-">notifyAlertReceived</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#notifyHandshakeComplete--">notifyHandshakeComplete</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#notifySecureRenegotiation-boolean-">notifySecureRenegotiation</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#requiresExtendedMasterSecret--">requiresExtendedMasterSecret</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#shouldCheckSigAlgOfPeerCerts--">shouldCheckSigAlgOfPeerCerts</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#shouldUseExtendedPadding--">shouldUseExtendedPadding</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#shouldUseGMTUnixTime--">shouldUseGMTUnixTime</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultTlsServer-org.bouncycastle.tls.crypto.TlsCrypto-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultTlsServer</h4>
<pre>public&nbsp;DefaultTlsServer(<a href="../../../org/bouncycastle/tls/crypto/TlsCrypto.html" title="interface in org.bouncycastle.tls.crypto">TlsCrypto</a>&nbsp;crypto)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDSASignerCredentials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDSASignerCredentials</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/TlsCredentialedSigner.html" title="interface in org.bouncycastle.tls">TlsCredentialedSigner</a>&nbsp;getDSASignerCredentials()
                                                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getECDSASignerCredentials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getECDSASignerCredentials</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/TlsCredentialedSigner.html" title="interface in org.bouncycastle.tls">TlsCredentialedSigner</a>&nbsp;getECDSASignerCredentials()
                                                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getRSAEncryptionCredentials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRSAEncryptionCredentials</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/TlsCredentialedDecryptor.html" title="interface in org.bouncycastle.tls">TlsCredentialedDecryptor</a>&nbsp;getRSAEncryptionCredentials()
                                                        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getRSASignerCredentials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRSASignerCredentials</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/TlsCredentialedSigner.html" title="interface in org.bouncycastle.tls">TlsCredentialedSigner</a>&nbsp;getRSASignerCredentials()
                                                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getSupportedCipherSuites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedCipherSuites</h4>
<pre>protected&nbsp;int[]&nbsp;getSupportedCipherSuites()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#getSupportedCipherSuites--">getSupportedCipherSuites</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html" title="class in org.bouncycastle.tls">AbstractTlsServer</a></code></dd>
</dl>
</li>
</ul>
<a name="getCredentials--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCredentials</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/TlsCredentials.html" title="interface in org.bouncycastle.tls">TlsCredentials</a>&nbsp;getCredentials()
                              throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsServer.html#getCredentials--">TlsServer</a></code></span></div>
<div class="block">Return server credentials to use. The returned value may be null, or else it MUST implement
 <em>exactly one</em> of <a href="../../../org/bouncycastle/tls/TlsCredentialedAgreement.html" title="interface in org.bouncycastle.tls"><code>TlsCredentialedAgreement</code></a>, <a href="../../../org/bouncycastle/tls/TlsCredentialedDecryptor.html" title="interface in org.bouncycastle.tls"><code>TlsCredentialedDecryptor</code></a>, or
 <a href="../../../org/bouncycastle/tls/TlsCredentialedSigner.html" title="interface in org.bouncycastle.tls"><code>TlsCredentialedSigner</code></a>, depending on the key exchange that was negotiated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a TlsCredentials object or null for anonymous key exchanges</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.62</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/DefaultTlsKeyExchangeFactory.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/DefaultTlsSRPConfigVerifier.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/DefaultTlsServer.html" target="_top">Frames</a></li>
<li><a href="DefaultTlsServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bouncycastle.tls.AbstractTlsServer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
