<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Mon Jun 03 16:38:45 AEST 2019 -->
<title>org.bouncycastle.tls (Bouncy Castle Library 1.62 API Specification)</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/bouncycastle/tls/package-summary.html" target="classFrame">org.bouncycastle.tls</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DatagramSender.html" title="interface in org.bouncycastle.tls" target="classFrame"><span class="interfaceName">DatagramSender</span></a></li>
<li><a href="DatagramTransport.html" title="interface in org.bouncycastle.tls" target="classFrame"><span class="interfaceName">DatagramTransport</span></a></li>
<li><a href="TlsAuthentication.html" title="interface in org.bouncycastle.tls" target="classFrame"><span class="interfaceName">TlsAuthentication</span></a></li>
<li><a href="TlsClient.html" title="interface in org.bouncycastle.tls" target="classFrame"><span class="interfaceName">TlsClient</span></a></li>
<li><a href="TlsClientContext.html" title="interface in org.bouncycastle.tls" target="classFrame"><span class="interfaceName">TlsClientContext</span></a></li>
<li><a href="TlsContext.html" title="interface in org.bouncycastle.tls" target="classFrame"><span class="interfaceName">TlsContext</span></a></li>
<li><a href="TlsCredentialedAgreement.html" title="interface in org.bouncycastle.tls" target="classFrame"><span class="interfaceName">TlsCredentialedAgreement</span></a></li>
<li><a href="TlsCredentialedDecryptor.html" title="interface in org.bouncycastle.tls" target="classFrame"><span class="interfaceName">TlsCredentialedDecryptor</span></a></li>
<li><a href="TlsCredentialedSigner.html" title="interface in org.bouncycastle.tls" target="classFrame"><span class="interfaceName">TlsCredentialedSigner</span></a></li>
<li><a href="TlsCredentials.html" title="interface in org.bouncycastle.tls" target="classFrame"><span class="interfaceName">TlsCredentials</span></a></li>
<li><a href="TlsDHGroupVerifier.html" title="interface in org.bouncycastle.tls" target="classFrame"><span class="interfaceName">TlsDHGroupVerifier</span></a></li>
<li><a href="TlsHandshakeHash.html" title="interface in org.bouncycastle.tls" target="classFrame"><span class="interfaceName">TlsHandshakeHash</span></a></li>
<li><a href="TlsHeartbeat.html" title="interface in org.bouncycastle.tls" target="classFrame"><span class="interfaceName">TlsHeartbeat</span></a></li>
<li><a href="TlsKeyExchange.html" title="interface in org.bouncycastle.tls" target="classFrame"><span class="interfaceName">TlsKeyExchange</span></a></li>
<li><a href="TlsKeyExchangeFactory.html" title="interface in org.bouncycastle.tls" target="classFrame"><span class="interfaceName">TlsKeyExchangeFactory</span></a></li>
<li><a href="TlsObjectIdentifiers.html" title="interface in org.bouncycastle.tls" target="classFrame"><span class="interfaceName">TlsObjectIdentifiers</span></a></li>
<li><a href="TlsPeer.html" title="interface in org.bouncycastle.tls" target="classFrame"><span class="interfaceName">TlsPeer</span></a></li>
<li><a href="TlsPSKIdentity.html" title="interface in org.bouncycastle.tls" target="classFrame"><span class="interfaceName">TlsPSKIdentity</span></a></li>
<li><a href="TlsPSKIdentityManager.html" title="interface in org.bouncycastle.tls" target="classFrame"><span class="interfaceName">TlsPSKIdentityManager</span></a></li>
<li><a href="TlsServer.html" title="interface in org.bouncycastle.tls" target="classFrame"><span class="interfaceName">TlsServer</span></a></li>
<li><a href="TlsServerCertificate.html" title="interface in org.bouncycastle.tls" target="classFrame"><span class="interfaceName">TlsServerCertificate</span></a></li>
<li><a href="TlsServerContext.html" title="interface in org.bouncycastle.tls" target="classFrame"><span class="interfaceName">TlsServerContext</span></a></li>
<li><a href="TlsSession.html" title="interface in org.bouncycastle.tls" target="classFrame"><span class="interfaceName">TlsSession</span></a></li>
<li><a href="TlsSRPConfigVerifier.html" title="interface in org.bouncycastle.tls" target="classFrame"><span class="interfaceName">TlsSRPConfigVerifier</span></a></li>
<li><a href="TlsSRPIdentity.html" title="interface in org.bouncycastle.tls" target="classFrame"><span class="interfaceName">TlsSRPIdentity</span></a></li>
<li><a href="TlsSRPIdentityManager.html" title="interface in org.bouncycastle.tls" target="classFrame"><span class="interfaceName">TlsSRPIdentityManager</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractTlsClient.html" title="class in org.bouncycastle.tls" target="classFrame">AbstractTlsClient</a></li>
<li><a href="AbstractTlsKeyExchange.html" title="class in org.bouncycastle.tls" target="classFrame">AbstractTlsKeyExchange</a></li>
<li><a href="AbstractTlsKeyExchangeFactory.html" title="class in org.bouncycastle.tls" target="classFrame">AbstractTlsKeyExchangeFactory</a></li>
<li><a href="AbstractTlsPeer.html" title="class in org.bouncycastle.tls" target="classFrame">AbstractTlsPeer</a></li>
<li><a href="AbstractTlsServer.html" title="class in org.bouncycastle.tls" target="classFrame">AbstractTlsServer</a></li>
<li><a href="AlertDescription.html" title="class in org.bouncycastle.tls" target="classFrame">AlertDescription</a></li>
<li><a href="AlertLevel.html" title="class in org.bouncycastle.tls" target="classFrame">AlertLevel</a></li>
<li><a href="BasicTlsPSKIdentity.html" title="class in org.bouncycastle.tls" target="classFrame">BasicTlsPSKIdentity</a></li>
<li><a href="BasicTlsSRPIdentity.html" title="class in org.bouncycastle.tls" target="classFrame">BasicTlsSRPIdentity</a></li>
<li><a href="BulkCipherAlgorithm.html" title="class in org.bouncycastle.tls" target="classFrame">BulkCipherAlgorithm</a></li>
<li><a href="ByteQueue.html" title="class in org.bouncycastle.tls" target="classFrame">ByteQueue</a></li>
<li><a href="ByteQueueInputStream.html" title="class in org.bouncycastle.tls" target="classFrame">ByteQueueInputStream</a></li>
<li><a href="ByteQueueOutputStream.html" title="class in org.bouncycastle.tls" target="classFrame">ByteQueueOutputStream</a></li>
<li><a href="CachedInformationType.html" title="class in org.bouncycastle.tls" target="classFrame">CachedInformationType</a></li>
<li><a href="CertChainType.html" title="class in org.bouncycastle.tls" target="classFrame">CertChainType</a></li>
<li><a href="Certificate.html" title="class in org.bouncycastle.tls" target="classFrame">Certificate</a></li>
<li><a href="CertificateRequest.html" title="class in org.bouncycastle.tls" target="classFrame">CertificateRequest</a></li>
<li><a href="CertificateStatus.html" title="class in org.bouncycastle.tls" target="classFrame">CertificateStatus</a></li>
<li><a href="CertificateStatusRequest.html" title="class in org.bouncycastle.tls" target="classFrame">CertificateStatusRequest</a></li>
<li><a href="CertificateStatusType.html" title="class in org.bouncycastle.tls" target="classFrame">CertificateStatusType</a></li>
<li><a href="CertificateType.html" title="class in org.bouncycastle.tls" target="classFrame">CertificateType</a></li>
<li><a href="CertificateURL.html" title="class in org.bouncycastle.tls" target="classFrame">CertificateURL</a></li>
<li><a href="ChangeCipherSpec.html" title="class in org.bouncycastle.tls" target="classFrame">ChangeCipherSpec</a></li>
<li><a href="ChannelBinding.html" title="class in org.bouncycastle.tls" target="classFrame">ChannelBinding</a></li>
<li><a href="CipherSuite.html" title="class in org.bouncycastle.tls" target="classFrame">CipherSuite</a></li>
<li><a href="CipherType.html" title="class in org.bouncycastle.tls" target="classFrame">CipherType</a></li>
<li><a href="ClientAuthenticationType.html" title="class in org.bouncycastle.tls" target="classFrame">ClientAuthenticationType</a></li>
<li><a href="ClientCertificateType.html" title="class in org.bouncycastle.tls" target="classFrame">ClientCertificateType</a></li>
<li><a href="ClientHello.html" title="class in org.bouncycastle.tls" target="classFrame">ClientHello</a></li>
<li><a href="CombinedHash.html" title="class in org.bouncycastle.tls" target="classFrame">CombinedHash</a></li>
<li><a href="CompressionMethod.html" title="class in org.bouncycastle.tls" target="classFrame">CompressionMethod</a></li>
<li><a href="ConnectionEnd.html" title="class in org.bouncycastle.tls" target="classFrame">ConnectionEnd</a></li>
<li><a href="ContentType.html" title="class in org.bouncycastle.tls" target="classFrame">ContentType</a></li>
<li><a href="DefaultTlsClient.html" title="class in org.bouncycastle.tls" target="classFrame">DefaultTlsClient</a></li>
<li><a href="DefaultTlsCredentialedSigner.html" title="class in org.bouncycastle.tls" target="classFrame">DefaultTlsCredentialedSigner</a></li>
<li><a href="DefaultTlsDHGroupVerifier.html" title="class in org.bouncycastle.tls" target="classFrame">DefaultTlsDHGroupVerifier</a></li>
<li><a href="DefaultTlsHeartbeat.html" title="class in org.bouncycastle.tls" target="classFrame">DefaultTlsHeartbeat</a></li>
<li><a href="DefaultTlsKeyExchangeFactory.html" title="class in org.bouncycastle.tls" target="classFrame">DefaultTlsKeyExchangeFactory</a></li>
<li><a href="DefaultTlsServer.html" title="class in org.bouncycastle.tls" target="classFrame">DefaultTlsServer</a></li>
<li><a href="DefaultTlsSRPConfigVerifier.html" title="class in org.bouncycastle.tls" target="classFrame">DefaultTlsSRPConfigVerifier</a></li>
<li><a href="DigitallySigned.html" title="class in org.bouncycastle.tls" target="classFrame">DigitallySigned</a></li>
<li><a href="DTLSClientProtocol.html" title="class in org.bouncycastle.tls" target="classFrame">DTLSClientProtocol</a></li>
<li><a href="DTLSClientProtocol.ClientHandshakeState.html" title="class in org.bouncycastle.tls" target="classFrame">DTLSClientProtocol.ClientHandshakeState</a></li>
<li><a href="DTLSProtocol.html" title="class in org.bouncycastle.tls" target="classFrame">DTLSProtocol</a></li>
<li><a href="DTLSRequest.html" title="class in org.bouncycastle.tls" target="classFrame">DTLSRequest</a></li>
<li><a href="DTLSServerProtocol.html" title="class in org.bouncycastle.tls" target="classFrame">DTLSServerProtocol</a></li>
<li><a href="DTLSServerProtocol.ServerHandshakeState.html" title="class in org.bouncycastle.tls" target="classFrame">DTLSServerProtocol.ServerHandshakeState</a></li>
<li><a href="DTLSTransport.html" title="class in org.bouncycastle.tls" target="classFrame">DTLSTransport</a></li>
<li><a href="DTLSVerifier.html" title="class in org.bouncycastle.tls" target="classFrame">DTLSVerifier</a></li>
<li><a href="ECBasisType.html" title="class in org.bouncycastle.tls" target="classFrame">ECBasisType</a></li>
<li><a href="ECCurveType.html" title="class in org.bouncycastle.tls" target="classFrame">ECCurveType</a></li>
<li><a href="ECPointFormat.html" title="class in org.bouncycastle.tls" target="classFrame">ECPointFormat</a></li>
<li><a href="EncryptionAlgorithm.html" title="class in org.bouncycastle.tls" target="classFrame">EncryptionAlgorithm</a></li>
<li><a href="ExporterLabel.html" title="class in org.bouncycastle.tls" target="classFrame">ExporterLabel</a></li>
<li><a href="ExtensionType.html" title="class in org.bouncycastle.tls" target="classFrame">ExtensionType</a></li>
<li><a href="HandshakeType.html" title="class in org.bouncycastle.tls" target="classFrame">HandshakeType</a></li>
<li><a href="HashAlgorithm.html" title="class in org.bouncycastle.tls" target="classFrame">HashAlgorithm</a></li>
<li><a href="HeartbeatExtension.html" title="class in org.bouncycastle.tls" target="classFrame">HeartbeatExtension</a></li>
<li><a href="HeartbeatMessage.html" title="class in org.bouncycastle.tls" target="classFrame">HeartbeatMessage</a></li>
<li><a href="HeartbeatMessageType.html" title="class in org.bouncycastle.tls" target="classFrame">HeartbeatMessageType</a></li>
<li><a href="HeartbeatMode.html" title="class in org.bouncycastle.tls" target="classFrame">HeartbeatMode</a></li>
<li><a href="IdentifierType.html" title="class in org.bouncycastle.tls" target="classFrame">IdentifierType</a></li>
<li><a href="KeyExchangeAlgorithm.html" title="class in org.bouncycastle.tls" target="classFrame">KeyExchangeAlgorithm</a></li>
<li><a href="KeyShareEntry.html" title="class in org.bouncycastle.tls" target="classFrame">KeyShareEntry</a></li>
<li><a href="KeyUpdateRequest.html" title="class in org.bouncycastle.tls" target="classFrame">KeyUpdateRequest</a></li>
<li><a href="MACAlgorithm.html" title="class in org.bouncycastle.tls" target="classFrame">MACAlgorithm</a></li>
<li><a href="MaxFragmentLength.html" title="class in org.bouncycastle.tls" target="classFrame">MaxFragmentLength</a></li>
<li><a href="NamedGroup.html" title="class in org.bouncycastle.tls" target="classFrame">NamedGroup</a></li>
<li><a href="NamedGroupRole.html" title="class in org.bouncycastle.tls" target="classFrame">NamedGroupRole</a></li>
<li><a href="NameType.html" title="class in org.bouncycastle.tls" target="classFrame">NameType</a></li>
<li><a href="NewSessionTicket.html" title="class in org.bouncycastle.tls" target="classFrame">NewSessionTicket</a></li>
<li><a href="OCSPStatusRequest.html" title="class in org.bouncycastle.tls" target="classFrame">OCSPStatusRequest</a></li>
<li><a href="OfferedPsks.html" title="class in org.bouncycastle.tls" target="classFrame">OfferedPsks</a></li>
<li><a href="PRFAlgorithm.html" title="class in org.bouncycastle.tls" target="classFrame">PRFAlgorithm</a></li>
<li><a href="ProtocolName.html" title="class in org.bouncycastle.tls" target="classFrame">ProtocolName</a></li>
<li><a href="ProtocolVersion.html" title="class in org.bouncycastle.tls" target="classFrame">ProtocolVersion</a></li>
<li><a href="PskIdentity.html" title="class in org.bouncycastle.tls" target="classFrame">PskIdentity</a></li>
<li><a href="PskKeyExchangeMode.html" title="class in org.bouncycastle.tls" target="classFrame">PskKeyExchangeMode</a></li>
<li><a href="PSKTlsClient.html" title="class in org.bouncycastle.tls" target="classFrame">PSKTlsClient</a></li>
<li><a href="PSKTlsServer.html" title="class in org.bouncycastle.tls" target="classFrame">PSKTlsServer</a></li>
<li><a href="RecordFormat.html" title="class in org.bouncycastle.tls" target="classFrame">RecordFormat</a></li>
<li><a href="RecordPreview.html" title="class in org.bouncycastle.tls" target="classFrame">RecordPreview</a></li>
<li><a href="RenegotiationPolicy.html" title="class in org.bouncycastle.tls" target="classFrame">RenegotiationPolicy</a></li>
<li><a href="SecurityParameters.html" title="class in org.bouncycastle.tls" target="classFrame">SecurityParameters</a></li>
<li><a href="ServerName.html" title="class in org.bouncycastle.tls" target="classFrame">ServerName</a></li>
<li><a href="ServerNameList.html" title="class in org.bouncycastle.tls" target="classFrame">ServerNameList</a></li>
<li><a href="ServerOnlyTlsAuthentication.html" title="class in org.bouncycastle.tls" target="classFrame">ServerOnlyTlsAuthentication</a></li>
<li><a href="ServerSRPParams.html" title="class in org.bouncycastle.tls" target="classFrame">ServerSRPParams</a></li>
<li><a href="SessionID.html" title="class in org.bouncycastle.tls" target="classFrame">SessionID</a></li>
<li><a href="SessionParameters.html" title="class in org.bouncycastle.tls" target="classFrame">SessionParameters</a></li>
<li><a href="SessionParameters.Builder.html" title="class in org.bouncycastle.tls" target="classFrame">SessionParameters.Builder</a></li>
<li><a href="SignatureAlgorithm.html" title="class in org.bouncycastle.tls" target="classFrame">SignatureAlgorithm</a></li>
<li><a href="SignatureAndHashAlgorithm.html" title="class in org.bouncycastle.tls" target="classFrame">SignatureAndHashAlgorithm</a></li>
<li><a href="SignatureScheme.html" title="class in org.bouncycastle.tls" target="classFrame">SignatureScheme</a></li>
<li><a href="SimulatedTlsSRPIdentityManager.html" title="class in org.bouncycastle.tls" target="classFrame">SimulatedTlsSRPIdentityManager</a></li>
<li><a href="SRPTlsClient.html" title="class in org.bouncycastle.tls" target="classFrame">SRPTlsClient</a></li>
<li><a href="SRPTlsServer.html" title="class in org.bouncycastle.tls" target="classFrame">SRPTlsServer</a></li>
<li><a href="SRTPProtectionProfile.html" title="class in org.bouncycastle.tls" target="classFrame">SRTPProtectionProfile</a></li>
<li><a href="SupplementalDataEntry.html" title="class in org.bouncycastle.tls" target="classFrame">SupplementalDataEntry</a></li>
<li><a href="SupplementalDataType.html" title="class in org.bouncycastle.tls" target="classFrame">SupplementalDataType</a></li>
<li><a href="TlsClientProtocol.html" title="class in org.bouncycastle.tls" target="classFrame">TlsClientProtocol</a></li>
<li><a href="TlsDHanonKeyExchange.html" title="class in org.bouncycastle.tls" target="classFrame">TlsDHanonKeyExchange</a></li>
<li><a href="TlsDHEKeyExchange.html" title="class in org.bouncycastle.tls" target="classFrame">TlsDHEKeyExchange</a></li>
<li><a href="TlsDHKeyExchange.html" title="class in org.bouncycastle.tls" target="classFrame">TlsDHKeyExchange</a></li>
<li><a href="TlsDHUtils.html" title="class in org.bouncycastle.tls" target="classFrame">TlsDHUtils</a></li>
<li><a href="TlsECCUtils.html" title="class in org.bouncycastle.tls" target="classFrame">TlsECCUtils</a></li>
<li><a href="TlsECDHanonKeyExchange.html" title="class in org.bouncycastle.tls" target="classFrame">TlsECDHanonKeyExchange</a></li>
<li><a href="TlsECDHEKeyExchange.html" title="class in org.bouncycastle.tls" target="classFrame">TlsECDHEKeyExchange</a></li>
<li><a href="TlsECDHKeyExchange.html" title="class in org.bouncycastle.tls" target="classFrame">TlsECDHKeyExchange</a></li>
<li><a href="TlsExtensionsUtils.html" title="class in org.bouncycastle.tls" target="classFrame">TlsExtensionsUtils</a></li>
<li><a href="TlsProtocol.html" title="class in org.bouncycastle.tls" target="classFrame">TlsProtocol</a></li>
<li><a href="TlsPSKKeyExchange.html" title="class in org.bouncycastle.tls" target="classFrame">TlsPSKKeyExchange</a></li>
<li><a href="TlsRSAKeyExchange.html" title="class in org.bouncycastle.tls" target="classFrame">TlsRSAKeyExchange</a></li>
<li><a href="TlsRSAUtils.html" title="class in org.bouncycastle.tls" target="classFrame">TlsRSAUtils</a></li>
<li><a href="TlsServerProtocol.html" title="class in org.bouncycastle.tls" target="classFrame">TlsServerProtocol</a></li>
<li><a href="TlsSRPKeyExchange.html" title="class in org.bouncycastle.tls" target="classFrame">TlsSRPKeyExchange</a></li>
<li><a href="TlsSRPLoginParameters.html" title="class in org.bouncycastle.tls" target="classFrame">TlsSRPLoginParameters</a></li>
<li><a href="TlsSRPUtils.html" title="class in org.bouncycastle.tls" target="classFrame">TlsSRPUtils</a></li>
<li><a href="TlsSRTPUtils.html" title="class in org.bouncycastle.tls" target="classFrame">TlsSRTPUtils</a></li>
<li><a href="TlsUtils.html" title="class in org.bouncycastle.tls" target="classFrame">TlsUtils</a></li>
<li><a href="TrustedAuthority.html" title="class in org.bouncycastle.tls" target="classFrame">TrustedAuthority</a></li>
<li><a href="UDPTransport.html" title="class in org.bouncycastle.tls" target="classFrame">UDPTransport</a></li>
<li><a href="URLAndHash.html" title="class in org.bouncycastle.tls" target="classFrame">URLAndHash</a></li>
<li><a href="UserMappingType.html" title="class in org.bouncycastle.tls" target="classFrame">UserMappingType</a></li>
<li><a href="UseSRTPData.html" title="class in org.bouncycastle.tls" target="classFrame">UseSRTPData</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="TlsException.html" title="class in org.bouncycastle.tls" target="classFrame">TlsException</a></li>
<li><a href="TlsFatalAlert.html" title="class in org.bouncycastle.tls" target="classFrame">TlsFatalAlert</a></li>
<li><a href="TlsFatalAlertReceived.html" title="class in org.bouncycastle.tls" target="classFrame">TlsFatalAlertReceived</a></li>
<li><a href="TlsNoCloseNotifyException.html" title="class in org.bouncycastle.tls" target="classFrame">TlsNoCloseNotifyException</a></li>
<li><a href="TlsTimeoutException.html" title="class in org.bouncycastle.tls" target="classFrame">TlsTimeoutException</a></li>
</ul>
</div>
</body>
</html>
