<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Mon Jun 03 16:38:45 AEST 2019 -->
<title>SecurityParameters (Bouncy Castle Library 1.62 API Specification)</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SecurityParameters (Bouncy Castle Library 1.62 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":42,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.62</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/RenegotiationPolicy.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/ServerName.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/SecurityParameters.html" target="_top">Frames</a></li>
<li><a href="SecurityParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls</div>
<h2 title="Class SecurityParameters" class="title">Class SecurityParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tls.SecurityParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SecurityParameters</span>
extends java.lang.Object</pre>
<div class="block">Carrier class for general security parameters.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SecurityParameters.html#SecurityParameters--">SecurityParameters</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/ProtocolName.html" title="class in org.bouncycastle.tls">ProtocolName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SecurityParameters.html#getApplicationProtocol--">getApplicationProtocol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SecurityParameters.html#getCipherSuite--">getCipherSuite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SecurityParameters.html#getClientRandom--">getClientRandom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SecurityParameters.html#getClientServerNames--">getClientServerNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SecurityParameters.html#getClientSigAlgs--">getClientSigAlgs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SecurityParameters.html#getClientSigAlgsCert--">getClientSigAlgsCert</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SecurityParameters.html#getClientSupportedGroups--">getClientSupportedGroups</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SecurityParameters.html#getCompressionAlgorithm--">getCompressionAlgorithm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SecurityParameters.html#getEntity--">getEntity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SecurityParameters.html#getKeyExchangeAlgorithm--">getKeyExchangeAlgorithm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/Certificate.html" title="class in org.bouncycastle.tls">Certificate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SecurityParameters.html#getLocalCertificate--">getLocalCertificate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SecurityParameters.html#getLocalVerifyData--">getLocalVerifyData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SecurityParameters.html#getMasterSecret--">getMasterSecret</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SecurityParameters.html#getMaxFragmentLength--">getMaxFragmentLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SecurityParameters.html#getNegotiatedVersion--">getNegotiatedVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/Certificate.html" title="class in org.bouncycastle.tls">Certificate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SecurityParameters.html#getPeerCertificate--">getPeerCertificate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SecurityParameters.html#getPeerVerifyData--">getPeerVerifyData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SecurityParameters.html#getPrfAlgorithm--">getPrfAlgorithm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SecurityParameters.html#getPskIdentity--">getPskIdentity</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../org/bouncycastle/tls/SecurityParameters.html#getPSKIdentity--"><code>getPSKIdentity()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SecurityParameters.html#getPSKIdentity--">getPSKIdentity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SecurityParameters.html#getServerRandom--">getServerRandom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SecurityParameters.html#getSessionHash--">getSessionHash</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SecurityParameters.html#getSessionID--">getSessionID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SecurityParameters.html#getSRPIdentity--">getSRPIdentity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SecurityParameters.html#getTLSServerEndPoint--">getTLSServerEndPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SecurityParameters.html#getTLSUnique--">getTLSUnique</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SecurityParameters.html#getVerifyDataLength--">getVerifyDataLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SecurityParameters.html#isApplicationProtocolSet--">isApplicationProtocolSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SecurityParameters.html#isEncryptThenMAC--">isEncryptThenMAC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SecurityParameters.html#isExtendedMasterSecret--">isExtendedMasterSecret</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SecurityParameters.html#isExtendedPadding--">isExtendedPadding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SecurityParameters.html#isRenegotiating--">isRenegotiating</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SecurityParameters.html#isSecureRenegotiation--">isSecureRenegotiation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SecurityParameters.html#isTruncatedHMac--">isTruncatedHMac</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SecurityParameters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SecurityParameters</h4>
<pre>public&nbsp;SecurityParameters()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre>public&nbsp;int&nbsp;getEntity()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/bouncycastle/tls/ConnectionEnd.html" title="class in org.bouncycastle.tls"><code>ConnectionEnd</code></a></dd>
</dl>
</li>
</ul>
<a name="isRenegotiating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRenegotiating</h4>
<pre>public&nbsp;boolean&nbsp;isRenegotiating()</pre>
</li>
</ul>
<a name="isSecureRenegotiation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSecureRenegotiation</h4>
<pre>public&nbsp;boolean&nbsp;isSecureRenegotiation()</pre>
</li>
</ul>
<a name="getCipherSuite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCipherSuite</h4>
<pre>public&nbsp;int&nbsp;getCipherSuite()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/bouncycastle/tls/CipherSuite.html" title="class in org.bouncycastle.tls"><code>CipherSuite</code></a></dd>
</dl>
</li>
</ul>
<a name="getClientServerNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientServerNames</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getClientServerNames()</pre>
</li>
</ul>
<a name="getClientSigAlgs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientSigAlgs</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getClientSigAlgs()</pre>
</li>
</ul>
<a name="getClientSigAlgsCert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientSigAlgsCert</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getClientSigAlgsCert()</pre>
</li>
</ul>
<a name="getClientSupportedGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientSupportedGroups</h4>
<pre>public&nbsp;int[]&nbsp;getClientSupportedGroups()</pre>
</li>
</ul>
<a name="getCompressionAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressionAlgorithm</h4>
<pre>public&nbsp;short&nbsp;getCompressionAlgorithm()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/bouncycastle/tls/CompressionMethod.html" title="class in org.bouncycastle.tls"><code>CompressionMethod</code></a></dd>
</dl>
</li>
</ul>
<a name="getMaxFragmentLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxFragmentLength</h4>
<pre>public&nbsp;short&nbsp;getMaxFragmentLength()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/bouncycastle/tls/MaxFragmentLength.html" title="class in org.bouncycastle.tls"><code>MaxFragmentLength</code></a>, or -1 if none</dd>
</dl>
</li>
</ul>
<a name="getPrfAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrfAlgorithm</h4>
<pre>public&nbsp;int&nbsp;getPrfAlgorithm()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/bouncycastle/tls/PRFAlgorithm.html" title="class in org.bouncycastle.tls"><code>PRFAlgorithm</code></a></dd>
</dl>
</li>
</ul>
<a name="getVerifyDataLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerifyDataLength</h4>
<pre>public&nbsp;int&nbsp;getVerifyDataLength()</pre>
</li>
</ul>
<a name="getMasterSecret--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterSecret</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a>&nbsp;getMasterSecret()</pre>
</li>
</ul>
<a name="getClientRandom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientRandom</h4>
<pre>public&nbsp;byte[]&nbsp;getClientRandom()</pre>
</li>
</ul>
<a name="getServerRandom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerRandom</h4>
<pre>public&nbsp;byte[]&nbsp;getServerRandom()</pre>
</li>
</ul>
<a name="getSessionHash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionHash</h4>
<pre>public&nbsp;byte[]&nbsp;getSessionHash()</pre>
</li>
</ul>
<a name="getSessionID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionID</h4>
<pre>public&nbsp;byte[]&nbsp;getSessionID()</pre>
</li>
</ul>
<a name="getPskIdentity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPskIdentity</h4>
<pre>public&nbsp;byte[]&nbsp;getPskIdentity()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../org/bouncycastle/tls/SecurityParameters.html#getPSKIdentity--"><code>getPSKIdentity()</code></a></span></div>
</li>
</ul>
<a name="getPSKIdentity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPSKIdentity</h4>
<pre>public&nbsp;byte[]&nbsp;getPSKIdentity()</pre>
</li>
</ul>
<a name="getSRPIdentity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSRPIdentity</h4>
<pre>public&nbsp;byte[]&nbsp;getSRPIdentity()</pre>
</li>
</ul>
<a name="getTLSServerEndPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTLSServerEndPoint</h4>
<pre>public&nbsp;byte[]&nbsp;getTLSServerEndPoint()</pre>
</li>
</ul>
<a name="getTLSUnique--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTLSUnique</h4>
<pre>public&nbsp;byte[]&nbsp;getTLSUnique()</pre>
</li>
</ul>
<a name="isEncryptThenMAC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEncryptThenMAC</h4>
<pre>public&nbsp;boolean&nbsp;isEncryptThenMAC()</pre>
</li>
</ul>
<a name="isExtendedMasterSecret--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExtendedMasterSecret</h4>
<pre>public&nbsp;boolean&nbsp;isExtendedMasterSecret()</pre>
</li>
</ul>
<a name="isExtendedPadding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExtendedPadding</h4>
<pre>public&nbsp;boolean&nbsp;isExtendedPadding()</pre>
</li>
</ul>
<a name="isTruncatedHMac--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTruncatedHMac</h4>
<pre>public&nbsp;boolean&nbsp;isTruncatedHMac()</pre>
</li>
</ul>
<a name="getApplicationProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationProtocol</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/ProtocolName.html" title="class in org.bouncycastle.tls">ProtocolName</a>&nbsp;getApplicationProtocol()</pre>
</li>
</ul>
<a name="isApplicationProtocolSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApplicationProtocolSet</h4>
<pre>public&nbsp;boolean&nbsp;isApplicationProtocolSet()</pre>
</li>
</ul>
<a name="getLocalVerifyData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalVerifyData</h4>
<pre>public&nbsp;byte[]&nbsp;getLocalVerifyData()</pre>
</li>
</ul>
<a name="getPeerVerifyData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeerVerifyData</h4>
<pre>public&nbsp;byte[]&nbsp;getPeerVerifyData()</pre>
</li>
</ul>
<a name="getKeyExchangeAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyExchangeAlgorithm</h4>
<pre>public&nbsp;int&nbsp;getKeyExchangeAlgorithm()</pre>
</li>
</ul>
<a name="getLocalCertificate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalCertificate</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/Certificate.html" title="class in org.bouncycastle.tls">Certificate</a>&nbsp;getLocalCertificate()</pre>
</li>
</ul>
<a name="getPeerCertificate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeerCertificate</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/Certificate.html" title="class in org.bouncycastle.tls">Certificate</a>&nbsp;getPeerCertificate()</pre>
</li>
</ul>
<a name="getNegotiatedVersion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNegotiatedVersion</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;getNegotiatedVersion()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.62</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/RenegotiationPolicy.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/ServerName.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/SecurityParameters.html" target="_top">Frames</a></li>
<li><a href="SecurityParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
