<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Mon Jun 03 16:38:45 AEST 2019 -->
<title>SessionParameters.Builder (Bouncy Castle Library 1.62 API Specification)</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SessionParameters.Builder (Bouncy Castle Library 1.62 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":42,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.62</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/SessionParameters.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/SignatureAlgorithm.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/SessionParameters.Builder.html" target="_top">Frames</a></li>
<li><a href="SessionParameters.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls</div>
<h2 title="Class SessionParameters.Builder" class="title">Class SessionParameters.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tls.SessionParameters.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/bouncycastle/tls/SessionParameters.html" title="class in org.bouncycastle.tls">SessionParameters</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">SessionParameters.Builder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/SessionParameters.html" title="class in org.bouncycastle.tls">SessionParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html" title="class in org.bouncycastle.tls">SessionParameters.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html#setCipherSuite-int-">setCipherSuite</a></span>(int&nbsp;cipherSuite)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html" title="class in org.bouncycastle.tls">SessionParameters.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html#setCompressionAlgorithm-short-">setCompressionAlgorithm</a></span>(short&nbsp;compressionAlgorithm)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html" title="class in org.bouncycastle.tls">SessionParameters.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html#setExtendedMasterSecret-boolean-">setExtendedMasterSecret</a></span>(boolean&nbsp;extendedMasterSecret)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html" title="class in org.bouncycastle.tls">SessionParameters.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html#setLocalCertificate-org.bouncycastle.tls.Certificate-">setLocalCertificate</a></span>(<a href="../../../org/bouncycastle/tls/Certificate.html" title="class in org.bouncycastle.tls">Certificate</a>&nbsp;localCertificate)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html" title="class in org.bouncycastle.tls">SessionParameters.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html#setMasterSecret-org.bouncycastle.tls.crypto.TlsSecret-">setMasterSecret</a></span>(<a href="../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a>&nbsp;masterSecret)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html" title="class in org.bouncycastle.tls">SessionParameters.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html#setNegotiatedVersion-org.bouncycastle.tls.ProtocolVersion-">setNegotiatedVersion</a></span>(<a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;negotiatedVersion)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html" title="class in org.bouncycastle.tls">SessionParameters.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html#setPeerCertificate-org.bouncycastle.tls.Certificate-">setPeerCertificate</a></span>(<a href="../../../org/bouncycastle/tls/Certificate.html" title="class in org.bouncycastle.tls">Certificate</a>&nbsp;peerCertificate)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html" title="class in org.bouncycastle.tls">SessionParameters.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html#setPskIdentity-byte:A-">setPskIdentity</a></span>(byte[]&nbsp;pskIdentity)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html#setPSKIdentity-byte:A-"><code>setPSKIdentity(byte[])</code></a></span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html" title="class in org.bouncycastle.tls">SessionParameters.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html#setPSKIdentity-byte:A-">setPSKIdentity</a></span>(byte[]&nbsp;pskIdentity)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html" title="class in org.bouncycastle.tls">SessionParameters.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html#setServerExtensions-java.util.Hashtable-">setServerExtensions</a></span>(java.util.Hashtable&nbsp;serverExtensions)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html" title="class in org.bouncycastle.tls">SessionParameters.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html#setSRPIdentity-byte:A-">setSRPIdentity</a></span>(byte[]&nbsp;srpIdentity)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/SessionParameters.html" title="class in org.bouncycastle.tls">SessionParameters</a>&nbsp;build()</pre>
</li>
</ul>
<a name="setCipherSuite-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCipherSuite</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html" title="class in org.bouncycastle.tls">SessionParameters.Builder</a>&nbsp;setCipherSuite(int&nbsp;cipherSuite)</pre>
</li>
</ul>
<a name="setCompressionAlgorithm-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompressionAlgorithm</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html" title="class in org.bouncycastle.tls">SessionParameters.Builder</a>&nbsp;setCompressionAlgorithm(short&nbsp;compressionAlgorithm)</pre>
</li>
</ul>
<a name="setExtendedMasterSecret-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtendedMasterSecret</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html" title="class in org.bouncycastle.tls">SessionParameters.Builder</a>&nbsp;setExtendedMasterSecret(boolean&nbsp;extendedMasterSecret)</pre>
</li>
</ul>
<a name="setLocalCertificate-org.bouncycastle.tls.Certificate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalCertificate</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html" title="class in org.bouncycastle.tls">SessionParameters.Builder</a>&nbsp;setLocalCertificate(<a href="../../../org/bouncycastle/tls/Certificate.html" title="class in org.bouncycastle.tls">Certificate</a>&nbsp;localCertificate)</pre>
</li>
</ul>
<a name="setMasterSecret-org.bouncycastle.tls.crypto.TlsSecret-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMasterSecret</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html" title="class in org.bouncycastle.tls">SessionParameters.Builder</a>&nbsp;setMasterSecret(<a href="../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a>&nbsp;masterSecret)</pre>
</li>
</ul>
<a name="setNegotiatedVersion-org.bouncycastle.tls.ProtocolVersion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNegotiatedVersion</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html" title="class in org.bouncycastle.tls">SessionParameters.Builder</a>&nbsp;setNegotiatedVersion(<a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;negotiatedVersion)</pre>
</li>
</ul>
<a name="setPeerCertificate-org.bouncycastle.tls.Certificate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeerCertificate</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html" title="class in org.bouncycastle.tls">SessionParameters.Builder</a>&nbsp;setPeerCertificate(<a href="../../../org/bouncycastle/tls/Certificate.html" title="class in org.bouncycastle.tls">Certificate</a>&nbsp;peerCertificate)</pre>
</li>
</ul>
<a name="setPskIdentity-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPskIdentity</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html" title="class in org.bouncycastle.tls">SessionParameters.Builder</a>&nbsp;setPskIdentity(byte[]&nbsp;pskIdentity)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html#setPSKIdentity-byte:A-"><code>setPSKIdentity(byte[])</code></a></span></div>
</li>
</ul>
<a name="setPSKIdentity-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPSKIdentity</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html" title="class in org.bouncycastle.tls">SessionParameters.Builder</a>&nbsp;setPSKIdentity(byte[]&nbsp;pskIdentity)</pre>
</li>
</ul>
<a name="setSRPIdentity-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSRPIdentity</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html" title="class in org.bouncycastle.tls">SessionParameters.Builder</a>&nbsp;setSRPIdentity(byte[]&nbsp;srpIdentity)</pre>
</li>
</ul>
<a name="setServerExtensions-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setServerExtensions</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html" title="class in org.bouncycastle.tls">SessionParameters.Builder</a>&nbsp;setServerExtensions(java.util.Hashtable&nbsp;serverExtensions)
                                              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.62</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/SessionParameters.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/SignatureAlgorithm.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/SessionParameters.Builder.html" target="_top">Frames</a></li>
<li><a href="SessionParameters.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
