<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Mon Jun 03 16:38:45 AEST 2019 -->
<title>SignatureScheme (Bouncy Castle Library 1.62 API Specification)</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SignatureScheme (Bouncy Castle Library 1.62 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.62</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/SignatureAndHashAlgorithm.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/SimulatedTlsSRPIdentityManager.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/SignatureScheme.html" target="_top">Frames</a></li>
<li><a href="SignatureScheme.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls</div>
<h2 title="Class SignatureScheme" class="title">Class SignatureScheme</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tls.SignatureScheme</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SignatureScheme</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SignatureScheme.html#ecdsa_secp256r1_sha256">ecdsa_secp256r1_sha256</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SignatureScheme.html#ecdsa_secp384r1_sha384">ecdsa_secp384r1_sha384</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SignatureScheme.html#ecdsa_secp521r1_sha512">ecdsa_secp521r1_sha512</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SignatureScheme.html#ecdsa_sha1">ecdsa_sha1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SignatureScheme.html#ed25519">ed25519</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SignatureScheme.html#ed448">ed448</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SignatureScheme.html#rsa_pkcs1_sha1">rsa_pkcs1_sha1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SignatureScheme.html#rsa_pkcs1_sha256">rsa_pkcs1_sha256</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SignatureScheme.html#rsa_pkcs1_sha384">rsa_pkcs1_sha384</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SignatureScheme.html#rsa_pkcs1_sha512">rsa_pkcs1_sha512</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SignatureScheme.html#rsa_pss_pss_sha256">rsa_pss_pss_sha256</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SignatureScheme.html#rsa_pss_pss_sha384">rsa_pss_pss_sha384</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SignatureScheme.html#rsa_pss_pss_sha512">rsa_pss_pss_sha512</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SignatureScheme.html#rsa_pss_rsae_sha256">rsa_pss_rsae_sha256</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SignatureScheme.html#rsa_pss_rsae_sha384">rsa_pss_rsae_sha384</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SignatureScheme.html#rsa_pss_rsae_sha512">rsa_pss_rsae_sha512</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SignatureScheme.html#SignatureScheme--">SignatureScheme</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SignatureScheme.html#getName-int-">getName</a></span>(int&nbsp;signatureScheme)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SignatureScheme.html#getText-int-">getText</a></span>(int&nbsp;signatureScheme)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SignatureScheme.html#isPrivate-int-">isPrivate</a></span>(int&nbsp;signatureScheme)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rsa_pkcs1_sha1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rsa_pkcs1_sha1</h4>
<pre>public static final&nbsp;int rsa_pkcs1_sha1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.SignatureScheme.rsa_pkcs1_sha1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ecdsa_sha1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecdsa_sha1</h4>
<pre>public static final&nbsp;int ecdsa_sha1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.SignatureScheme.ecdsa_sha1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="rsa_pkcs1_sha256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rsa_pkcs1_sha256</h4>
<pre>public static final&nbsp;int rsa_pkcs1_sha256</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.SignatureScheme.rsa_pkcs1_sha256">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="rsa_pkcs1_sha384">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rsa_pkcs1_sha384</h4>
<pre>public static final&nbsp;int rsa_pkcs1_sha384</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.SignatureScheme.rsa_pkcs1_sha384">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="rsa_pkcs1_sha512">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rsa_pkcs1_sha512</h4>
<pre>public static final&nbsp;int rsa_pkcs1_sha512</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.SignatureScheme.rsa_pkcs1_sha512">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ecdsa_secp256r1_sha256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecdsa_secp256r1_sha256</h4>
<pre>public static final&nbsp;int ecdsa_secp256r1_sha256</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.SignatureScheme.ecdsa_secp256r1_sha256">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ecdsa_secp384r1_sha384">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecdsa_secp384r1_sha384</h4>
<pre>public static final&nbsp;int ecdsa_secp384r1_sha384</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.SignatureScheme.ecdsa_secp384r1_sha384">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ecdsa_secp521r1_sha512">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecdsa_secp521r1_sha512</h4>
<pre>public static final&nbsp;int ecdsa_secp521r1_sha512</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.SignatureScheme.ecdsa_secp521r1_sha512">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="rsa_pss_rsae_sha256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rsa_pss_rsae_sha256</h4>
<pre>public static final&nbsp;int rsa_pss_rsae_sha256</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.SignatureScheme.rsa_pss_rsae_sha256">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="rsa_pss_rsae_sha384">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rsa_pss_rsae_sha384</h4>
<pre>public static final&nbsp;int rsa_pss_rsae_sha384</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.SignatureScheme.rsa_pss_rsae_sha384">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="rsa_pss_rsae_sha512">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rsa_pss_rsae_sha512</h4>
<pre>public static final&nbsp;int rsa_pss_rsae_sha512</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.SignatureScheme.rsa_pss_rsae_sha512">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ed25519">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ed25519</h4>
<pre>public static final&nbsp;int ed25519</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.SignatureScheme.ed25519">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ed448">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ed448</h4>
<pre>public static final&nbsp;int ed448</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.SignatureScheme.ed448">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="rsa_pss_pss_sha256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rsa_pss_pss_sha256</h4>
<pre>public static final&nbsp;int rsa_pss_pss_sha256</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.SignatureScheme.rsa_pss_pss_sha256">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="rsa_pss_pss_sha384">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rsa_pss_pss_sha384</h4>
<pre>public static final&nbsp;int rsa_pss_pss_sha384</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.SignatureScheme.rsa_pss_pss_sha384">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="rsa_pss_pss_sha512">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rsa_pss_pss_sha512</h4>
<pre>public static final&nbsp;int rsa_pss_pss_sha512</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.SignatureScheme.rsa_pss_pss_sha512">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SignatureScheme--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SignatureScheme</h4>
<pre>public&nbsp;SignatureScheme()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getName(int&nbsp;signatureScheme)</pre>
</li>
</ul>
<a name="getText-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getText(int&nbsp;signatureScheme)</pre>
</li>
</ul>
<a name="isPrivate-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPrivate</h4>
<pre>public static&nbsp;boolean&nbsp;isPrivate(int&nbsp;signatureScheme)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.62</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/SignatureAndHashAlgorithm.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/SimulatedTlsSRPIdentityManager.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/SignatureScheme.html" target="_top">Frames</a></li>
<li><a href="SignatureScheme.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
