<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Mon Jun 03 16:38:45 AEST 2019 -->
<title>SimulatedTlsSRPIdentityManager (Bouncy Castle Library 1.62 API Specification)</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimulatedTlsSRPIdentityManager (Bouncy Castle Library 1.62 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.62</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/SignatureScheme.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/SRPTlsClient.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/SimulatedTlsSRPIdentityManager.html" target="_top">Frames</a></li>
<li><a href="SimulatedTlsSRPIdentityManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls</div>
<h2 title="Class SimulatedTlsSRPIdentityManager" class="title">Class SimulatedTlsSRPIdentityManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tls.SimulatedTlsSRPIdentityManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/bouncycastle/tls/TlsSRPIdentityManager.html" title="interface in org.bouncycastle.tls">TlsSRPIdentityManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimulatedTlsSRPIdentityManager</span>
extends java.lang.Object
implements <a href="../../../org/bouncycastle/tls/TlsSRPIdentityManager.html" title="interface in org.bouncycastle.tls">TlsSRPIdentityManager</a></pre>
<div class="block">An implementation of <a href="../../../org/bouncycastle/tls/TlsSRPIdentityManager.html" title="interface in org.bouncycastle.tls"><code>TlsSRPIdentityManager</code></a> that simulates the existence of "unknown" identities
 to obscure the fact that there is no verifier for them.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/crypto/SRP6Group.html" title="class in org.bouncycastle.tls.crypto">SRP6Group</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SimulatedTlsSRPIdentityManager.html#group">group</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/crypto/TlsMAC.html" title="interface in org.bouncycastle.tls.crypto">TlsMAC</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SimulatedTlsSRPIdentityManager.html#mac">mac</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/crypto/TlsSRP6VerifierGenerator.html" title="interface in org.bouncycastle.tls.crypto">TlsSRP6VerifierGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SimulatedTlsSRPIdentityManager.html#verifierGenerator">verifierGenerator</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SimulatedTlsSRPIdentityManager.html#SimulatedTlsSRPIdentityManager-org.bouncycastle.tls.crypto.SRP6Group-org.bouncycastle.tls.crypto.TlsSRP6VerifierGenerator-org.bouncycastle.tls.crypto.TlsMAC-">SimulatedTlsSRPIdentityManager</a></span>(<a href="../../../org/bouncycastle/tls/crypto/SRP6Group.html" title="class in org.bouncycastle.tls.crypto">SRP6Group</a>&nbsp;group,
                              <a href="../../../org/bouncycastle/tls/crypto/TlsSRP6VerifierGenerator.html" title="interface in org.bouncycastle.tls.crypto">TlsSRP6VerifierGenerator</a>&nbsp;verifierGenerator,
                              <a href="../../../org/bouncycastle/tls/crypto/TlsMAC.html" title="interface in org.bouncycastle.tls.crypto">TlsMAC</a>&nbsp;mac)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsSRPLoginParameters.html" title="class in org.bouncycastle.tls">TlsSRPLoginParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SimulatedTlsSRPIdentityManager.html#getLoginParameters-byte:A-">getLoginParameters</a></span>(byte[]&nbsp;identity)</code>
<div class="block">Lookup the <a href="../../../org/bouncycastle/tls/TlsSRPLoginParameters.html" title="class in org.bouncycastle.tls"><code>TlsSRPLoginParameters</code></a> corresponding to the specified identity.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/tls/SimulatedTlsSRPIdentityManager.html" title="class in org.bouncycastle.tls">SimulatedTlsSRPIdentityManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/SimulatedTlsSRPIdentityManager.html#getRFC5054Default-org.bouncycastle.tls.crypto.TlsCrypto-org.bouncycastle.tls.crypto.SRP6Group-byte:A-">getRFC5054Default</a></span>(<a href="../../../org/bouncycastle/tls/crypto/TlsCrypto.html" title="interface in org.bouncycastle.tls.crypto">TlsCrypto</a>&nbsp;crypto,
                 <a href="../../../org/bouncycastle/tls/crypto/SRP6Group.html" title="class in org.bouncycastle.tls.crypto">SRP6Group</a>&nbsp;group,
                 byte[]&nbsp;seedKey)</code>
<div class="block">Create a <a href="../../../org/bouncycastle/tls/SimulatedTlsSRPIdentityManager.html" title="class in org.bouncycastle.tls"><code>SimulatedTlsSRPIdentityManager</code></a> that implements the algorithm from RFC 5054 2.5.1.3</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="group">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>group</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/crypto/SRP6Group.html" title="class in org.bouncycastle.tls.crypto">SRP6Group</a> group</pre>
</li>
</ul>
<a name="verifierGenerator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifierGenerator</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/crypto/TlsSRP6VerifierGenerator.html" title="interface in org.bouncycastle.tls.crypto">TlsSRP6VerifierGenerator</a> verifierGenerator</pre>
</li>
</ul>
<a name="mac">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mac</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/crypto/TlsMAC.html" title="interface in org.bouncycastle.tls.crypto">TlsMAC</a> mac</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimulatedTlsSRPIdentityManager-org.bouncycastle.tls.crypto.SRP6Group-org.bouncycastle.tls.crypto.TlsSRP6VerifierGenerator-org.bouncycastle.tls.crypto.TlsMAC-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimulatedTlsSRPIdentityManager</h4>
<pre>public&nbsp;SimulatedTlsSRPIdentityManager(<a href="../../../org/bouncycastle/tls/crypto/SRP6Group.html" title="class in org.bouncycastle.tls.crypto">SRP6Group</a>&nbsp;group,
                                      <a href="../../../org/bouncycastle/tls/crypto/TlsSRP6VerifierGenerator.html" title="interface in org.bouncycastle.tls.crypto">TlsSRP6VerifierGenerator</a>&nbsp;verifierGenerator,
                                      <a href="../../../org/bouncycastle/tls/crypto/TlsMAC.html" title="interface in org.bouncycastle.tls.crypto">TlsMAC</a>&nbsp;mac)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRFC5054Default-org.bouncycastle.tls.crypto.TlsCrypto-org.bouncycastle.tls.crypto.SRP6Group-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRFC5054Default</h4>
<pre>public static&nbsp;<a href="../../../org/bouncycastle/tls/SimulatedTlsSRPIdentityManager.html" title="class in org.bouncycastle.tls">SimulatedTlsSRPIdentityManager</a>&nbsp;getRFC5054Default(<a href="../../../org/bouncycastle/tls/crypto/TlsCrypto.html" title="interface in org.bouncycastle.tls.crypto">TlsCrypto</a>&nbsp;crypto,
                                                               <a href="../../../org/bouncycastle/tls/crypto/SRP6Group.html" title="class in org.bouncycastle.tls.crypto">SRP6Group</a>&nbsp;group,
                                                               byte[]&nbsp;seedKey)
                                                        throws java.io.IOException</pre>
<div class="block">Create a <a href="../../../org/bouncycastle/tls/SimulatedTlsSRPIdentityManager.html" title="class in org.bouncycastle.tls"><code>SimulatedTlsSRPIdentityManager</code></a> that implements the algorithm from RFC 5054 2.5.1.3</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - the <a href="../../../org/bouncycastle/tls/crypto/SRP6Group.html" title="class in org.bouncycastle.tls.crypto"><code>SRP6Group</code></a> defining the group that SRP is operating in</dd>
<dd><code>seedKey</code> - the secret "seed key" referred to in RFC 5054 2.5.1.3</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <a href="../../../org/bouncycastle/tls/SimulatedTlsSRPIdentityManager.html" title="class in org.bouncycastle.tls"><code>SimulatedTlsSRPIdentityManager</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getLoginParameters-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLoginParameters</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/TlsSRPLoginParameters.html" title="class in org.bouncycastle.tls">TlsSRPLoginParameters</a>&nbsp;getLoginParameters(byte[]&nbsp;identity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsSRPIdentityManager.html#getLoginParameters-byte:A-">TlsSRPIdentityManager</a></code></span></div>
<div class="block">Lookup the <a href="../../../org/bouncycastle/tls/TlsSRPLoginParameters.html" title="class in org.bouncycastle.tls"><code>TlsSRPLoginParameters</code></a> corresponding to the specified identity.
 
 NOTE: To avoid "identity probing", unknown identities SHOULD be handled as recommended in RFC
 5054 2.5.1.3. <a href="../../../org/bouncycastle/tls/SimulatedTlsSRPIdentityManager.html" title="class in org.bouncycastle.tls"><code>SimulatedTlsSRPIdentityManager</code></a> is provided for this purpose.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsSRPIdentityManager.html#getLoginParameters-byte:A-">getLoginParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsSRPIdentityManager.html" title="interface in org.bouncycastle.tls">TlsSRPIdentityManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identity</code> - the SRP identity sent by the connecting client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../org/bouncycastle/tls/TlsSRPLoginParameters.html" title="class in org.bouncycastle.tls"><code>TlsSRPLoginParameters</code></a> for the specified identity, or else 'simulated'
         parameters if the identity is not recognized. A null value is also allowed, but not
         recommended.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.62</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/SignatureScheme.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/SRPTlsClient.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/SimulatedTlsSRPIdentityManager.html" target="_top">Frames</a></li>
<li><a href="SimulatedTlsSRPIdentityManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
