<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Mon Jun 03 16:38:45 AEST 2019 -->
<title>TlsKeyExchangeFactory (Bouncy Castle Library 1.62 API Specification)</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TlsKeyExchangeFactory (Bouncy Castle Library 1.62 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.62</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/TlsNoCloseNotifyException.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/TlsKeyExchangeFactory.html" target="_top">Frames</a></li>
<li><a href="TlsKeyExchangeFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls</div>
<h2 title="Interface TlsKeyExchangeFactory" class="title">Interface TlsKeyExchangeFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchangeFactory.html" title="class in org.bouncycastle.tls">AbstractTlsKeyExchangeFactory</a>, <a href="../../../org/bouncycastle/tls/DefaultTlsKeyExchangeFactory.html" title="class in org.bouncycastle.tls">DefaultTlsKeyExchangeFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TlsKeyExchangeFactory</span></pre>
<div class="block">Interface for a key exchange factory offering a variety of specific algorithms.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html#createDHanonKeyExchangeClient-int-org.bouncycastle.tls.TlsDHGroupVerifier-">createDHanonKeyExchangeClient</a></span>(int&nbsp;keyExchange,
                             <a href="../../../org/bouncycastle/tls/TlsDHGroupVerifier.html" title="interface in org.bouncycastle.tls">TlsDHGroupVerifier</a>&nbsp;dhGroupVerifier)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html#createDHanonKeyExchangeServer-int-org.bouncycastle.tls.crypto.TlsDHConfig-">createDHanonKeyExchangeServer</a></span>(int&nbsp;keyExchange,
                             <a href="../../../org/bouncycastle/tls/crypto/TlsDHConfig.html" title="class in org.bouncycastle.tls.crypto">TlsDHConfig</a>&nbsp;dhConfig)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html#createDHEKeyExchangeClient-int-org.bouncycastle.tls.TlsDHGroupVerifier-">createDHEKeyExchangeClient</a></span>(int&nbsp;keyExchange,
                          <a href="../../../org/bouncycastle/tls/TlsDHGroupVerifier.html" title="interface in org.bouncycastle.tls">TlsDHGroupVerifier</a>&nbsp;dhGroupVerifier)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html#createDHEKeyExchangeServer-int-org.bouncycastle.tls.crypto.TlsDHConfig-">createDHEKeyExchangeServer</a></span>(int&nbsp;keyExchange,
                          <a href="../../../org/bouncycastle/tls/crypto/TlsDHConfig.html" title="class in org.bouncycastle.tls.crypto">TlsDHConfig</a>&nbsp;dhConfig)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html#createDHKeyExchange-int-">createDHKeyExchange</a></span>(int&nbsp;keyExchange)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html#createECDHanonKeyExchangeClient-int-">createECDHanonKeyExchangeClient</a></span>(int&nbsp;keyExchange)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html#createECDHanonKeyExchangeServer-int-org.bouncycastle.tls.crypto.TlsECConfig-">createECDHanonKeyExchangeServer</a></span>(int&nbsp;keyExchange,
                               <a href="../../../org/bouncycastle/tls/crypto/TlsECConfig.html" title="class in org.bouncycastle.tls.crypto">TlsECConfig</a>&nbsp;ecConfig)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html#createECDHEKeyExchangeClient-int-">createECDHEKeyExchangeClient</a></span>(int&nbsp;keyExchange)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html#createECDHEKeyExchangeServer-int-org.bouncycastle.tls.crypto.TlsECConfig-">createECDHEKeyExchangeServer</a></span>(int&nbsp;keyExchange,
                            <a href="../../../org/bouncycastle/tls/crypto/TlsECConfig.html" title="class in org.bouncycastle.tls.crypto">TlsECConfig</a>&nbsp;ecConfig)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html#createECDHKeyExchange-int-">createECDHKeyExchange</a></span>(int&nbsp;keyExchange)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html#createPSKKeyExchangeClient-int-org.bouncycastle.tls.TlsPSKIdentity-org.bouncycastle.tls.TlsDHGroupVerifier-">createPSKKeyExchangeClient</a></span>(int&nbsp;keyExchange,
                          <a href="../../../org/bouncycastle/tls/TlsPSKIdentity.html" title="interface in org.bouncycastle.tls">TlsPSKIdentity</a>&nbsp;pskIdentity,
                          <a href="../../../org/bouncycastle/tls/TlsDHGroupVerifier.html" title="interface in org.bouncycastle.tls">TlsDHGroupVerifier</a>&nbsp;dhGroupVerifier)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html#createPSKKeyExchangeServer-int-org.bouncycastle.tls.TlsPSKIdentityManager-org.bouncycastle.tls.crypto.TlsDHConfig-org.bouncycastle.tls.crypto.TlsECConfig-">createPSKKeyExchangeServer</a></span>(int&nbsp;keyExchange,
                          <a href="../../../org/bouncycastle/tls/TlsPSKIdentityManager.html" title="interface in org.bouncycastle.tls">TlsPSKIdentityManager</a>&nbsp;pskIdentityManager,
                          <a href="../../../org/bouncycastle/tls/crypto/TlsDHConfig.html" title="class in org.bouncycastle.tls.crypto">TlsDHConfig</a>&nbsp;dhConfig,
                          <a href="../../../org/bouncycastle/tls/crypto/TlsECConfig.html" title="class in org.bouncycastle.tls.crypto">TlsECConfig</a>&nbsp;ecConfig)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html#createRSAKeyExchange-int-">createRSAKeyExchange</a></span>(int&nbsp;keyExchange)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html#createSRPKeyExchangeClient-int-org.bouncycastle.tls.TlsSRPIdentity-org.bouncycastle.tls.TlsSRPConfigVerifier-">createSRPKeyExchangeClient</a></span>(int&nbsp;keyExchange,
                          <a href="../../../org/bouncycastle/tls/TlsSRPIdentity.html" title="interface in org.bouncycastle.tls">TlsSRPIdentity</a>&nbsp;srpIdentity,
                          <a href="../../../org/bouncycastle/tls/TlsSRPConfigVerifier.html" title="interface in org.bouncycastle.tls">TlsSRPConfigVerifier</a>&nbsp;srpConfigVerifier)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html#createSRPKeyExchangeServer-int-org.bouncycastle.tls.TlsSRPLoginParameters-">createSRPKeyExchangeServer</a></span>(int&nbsp;keyExchange,
                          <a href="../../../org/bouncycastle/tls/TlsSRPLoginParameters.html" title="class in org.bouncycastle.tls">TlsSRPLoginParameters</a>&nbsp;loginParameters)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDHKeyExchange-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDHKeyExchange</h4>
<pre><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a>&nbsp;createDHKeyExchange(int&nbsp;keyExchange)
                            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createDHanonKeyExchangeClient-int-org.bouncycastle.tls.TlsDHGroupVerifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDHanonKeyExchangeClient</h4>
<pre><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a>&nbsp;createDHanonKeyExchangeClient(int&nbsp;keyExchange,
                                             <a href="../../../org/bouncycastle/tls/TlsDHGroupVerifier.html" title="interface in org.bouncycastle.tls">TlsDHGroupVerifier</a>&nbsp;dhGroupVerifier)
                                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createDHanonKeyExchangeServer-int-org.bouncycastle.tls.crypto.TlsDHConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDHanonKeyExchangeServer</h4>
<pre><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a>&nbsp;createDHanonKeyExchangeServer(int&nbsp;keyExchange,
                                             <a href="../../../org/bouncycastle/tls/crypto/TlsDHConfig.html" title="class in org.bouncycastle.tls.crypto">TlsDHConfig</a>&nbsp;dhConfig)
                                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createDHEKeyExchangeClient-int-org.bouncycastle.tls.TlsDHGroupVerifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDHEKeyExchangeClient</h4>
<pre><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a>&nbsp;createDHEKeyExchangeClient(int&nbsp;keyExchange,
                                          <a href="../../../org/bouncycastle/tls/TlsDHGroupVerifier.html" title="interface in org.bouncycastle.tls">TlsDHGroupVerifier</a>&nbsp;dhGroupVerifier)
                                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createDHEKeyExchangeServer-int-org.bouncycastle.tls.crypto.TlsDHConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDHEKeyExchangeServer</h4>
<pre><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a>&nbsp;createDHEKeyExchangeServer(int&nbsp;keyExchange,
                                          <a href="../../../org/bouncycastle/tls/crypto/TlsDHConfig.html" title="class in org.bouncycastle.tls.crypto">TlsDHConfig</a>&nbsp;dhConfig)
                                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createECDHKeyExchange-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createECDHKeyExchange</h4>
<pre><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a>&nbsp;createECDHKeyExchange(int&nbsp;keyExchange)
                              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createECDHanonKeyExchangeClient-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createECDHanonKeyExchangeClient</h4>
<pre><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a>&nbsp;createECDHanonKeyExchangeClient(int&nbsp;keyExchange)
                                        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createECDHanonKeyExchangeServer-int-org.bouncycastle.tls.crypto.TlsECConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createECDHanonKeyExchangeServer</h4>
<pre><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a>&nbsp;createECDHanonKeyExchangeServer(int&nbsp;keyExchange,
                                               <a href="../../../org/bouncycastle/tls/crypto/TlsECConfig.html" title="class in org.bouncycastle.tls.crypto">TlsECConfig</a>&nbsp;ecConfig)
                                        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createECDHEKeyExchangeClient-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createECDHEKeyExchangeClient</h4>
<pre><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a>&nbsp;createECDHEKeyExchangeClient(int&nbsp;keyExchange)
                                     throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createECDHEKeyExchangeServer-int-org.bouncycastle.tls.crypto.TlsECConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createECDHEKeyExchangeServer</h4>
<pre><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a>&nbsp;createECDHEKeyExchangeServer(int&nbsp;keyExchange,
                                            <a href="../../../org/bouncycastle/tls/crypto/TlsECConfig.html" title="class in org.bouncycastle.tls.crypto">TlsECConfig</a>&nbsp;ecConfig)
                                     throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createPSKKeyExchangeClient-int-org.bouncycastle.tls.TlsPSKIdentity-org.bouncycastle.tls.TlsDHGroupVerifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPSKKeyExchangeClient</h4>
<pre><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a>&nbsp;createPSKKeyExchangeClient(int&nbsp;keyExchange,
                                          <a href="../../../org/bouncycastle/tls/TlsPSKIdentity.html" title="interface in org.bouncycastle.tls">TlsPSKIdentity</a>&nbsp;pskIdentity,
                                          <a href="../../../org/bouncycastle/tls/TlsDHGroupVerifier.html" title="interface in org.bouncycastle.tls">TlsDHGroupVerifier</a>&nbsp;dhGroupVerifier)
                                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createPSKKeyExchangeServer-int-org.bouncycastle.tls.TlsPSKIdentityManager-org.bouncycastle.tls.crypto.TlsDHConfig-org.bouncycastle.tls.crypto.TlsECConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPSKKeyExchangeServer</h4>
<pre><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a>&nbsp;createPSKKeyExchangeServer(int&nbsp;keyExchange,
                                          <a href="../../../org/bouncycastle/tls/TlsPSKIdentityManager.html" title="interface in org.bouncycastle.tls">TlsPSKIdentityManager</a>&nbsp;pskIdentityManager,
                                          <a href="../../../org/bouncycastle/tls/crypto/TlsDHConfig.html" title="class in org.bouncycastle.tls.crypto">TlsDHConfig</a>&nbsp;dhConfig,
                                          <a href="../../../org/bouncycastle/tls/crypto/TlsECConfig.html" title="class in org.bouncycastle.tls.crypto">TlsECConfig</a>&nbsp;ecConfig)
                                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createRSAKeyExchange-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRSAKeyExchange</h4>
<pre><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a>&nbsp;createRSAKeyExchange(int&nbsp;keyExchange)
                             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createSRPKeyExchangeClient-int-org.bouncycastle.tls.TlsSRPIdentity-org.bouncycastle.tls.TlsSRPConfigVerifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSRPKeyExchangeClient</h4>
<pre><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a>&nbsp;createSRPKeyExchangeClient(int&nbsp;keyExchange,
                                          <a href="../../../org/bouncycastle/tls/TlsSRPIdentity.html" title="interface in org.bouncycastle.tls">TlsSRPIdentity</a>&nbsp;srpIdentity,
                                          <a href="../../../org/bouncycastle/tls/TlsSRPConfigVerifier.html" title="interface in org.bouncycastle.tls">TlsSRPConfigVerifier</a>&nbsp;srpConfigVerifier)
                                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createSRPKeyExchangeServer-int-org.bouncycastle.tls.TlsSRPLoginParameters-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSRPKeyExchangeServer</h4>
<pre><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a>&nbsp;createSRPKeyExchangeServer(int&nbsp;keyExchange,
                                          <a href="../../../org/bouncycastle/tls/TlsSRPLoginParameters.html" title="class in org.bouncycastle.tls">TlsSRPLoginParameters</a>&nbsp;loginParameters)
                                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.62</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/TlsNoCloseNotifyException.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/TlsKeyExchangeFactory.html" target="_top">Frames</a></li>
<li><a href="TlsKeyExchangeFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
