apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2-alpha02'

    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
   // implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.62'
   // implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.62'
   // implementation group: 'org.bouncycastle', name: 'bctls-jdk15on', version: '1.62'



}
