<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical"
        tools:context="com.utils.dddemo.DBFrameworkActivity">


    <TextView
            android:text="当前用户:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView"/>
    <Button
            android:text="登录用户1"
            android:layout_width="match_parent"
            android:onClick="onLogin1"
            android:layout_height="wrap_content" android:id="@+id/button18"/>

    <Button
            android:text="登录用户2"
            android:layout_width="match_parent"
            android:onClick="onLogin2"
            android:layout_height="wrap_content" android:id="@+id/button19"/>
    <Button
            android:text="SubInsert"
            android:layout_width="match_parent"
            android:textAllCaps="false"
            android:onClick="onSubInsert"
            android:layout_height="wrap_content" android:id="@+id/button14"/>
    <Button
            android:text="Delete"
            android:layout_width="match_parent"
            android:textAllCaps="false"
            android:layout_height="wrap_content" android:id="@+id/button15"/>
    <Button
            android:text="Update"
            android:layout_width="match_parent"
            android:textAllCaps="false"
            android:layout_height="wrap_content" android:id="@+id/button16"/>
    <Button
            android:text="search"
            android:layout_width="match_parent"
            android:textAllCaps="false"
            android:layout_height="wrap_content" android:id="@+id/button17"/>

</LinearLayout>
