<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context="com.utils.dddemo.ui.EncDecActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

        <EditText
                android:id="@+id/edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusedByDefault="false"
                android:hint="please input text" />


        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="aesEnc"
                android:text="AES enc" />
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="aesDec"
                android:text="AES dec" />
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="rsaEnc"
                android:text="RSA enc" />

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="rsaDec"
                android:text="RSA dec " />

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MD5" />

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="SM2" />

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SM4" />

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SM3" />

        <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="result"
                android:textIsSelectable="true" />

    </LinearLayout>
</ScrollView>