<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onPermission"
                    android:text="request permissions"
                    android:textAllCaps="false" />

            <Button
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onDialog"
                    android:text="Dialog"
                    android:textAllCaps="false" />

            <Button
                    android:id="@+id/button0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onToast"
                    android:text="Toast"
                    android:textAllCaps="false" />

            <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onHook"
                    android:text="Hook Test"
                    android:textAllCaps="false" />

            <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onEncDec"
                    android:text="Enc,Dec"
                    android:textAllCaps="false" />

            <Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onLitePal"
                    android:text="LitePal"
                    android:textAllCaps="false" />

            <Button
                    android:id="@+id/button6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onJetpack"
                    android:text="Jetpack"
                    android:textAllCaps="false" />

            <Button
                    android:id="@+id/button8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onDbFrameWork"
                    android:text="徒手撸数据库框架"
                    android:textAllCaps="false" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="DrawableHelper"
                    android:text="DrawableHelper"
                    android:textAllCaps="false" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onNet"
                    android:text="net"
                    android:textAllCaps="false" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>