<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context="com.utils.dddemo.NetActivity">

    <Button
            android:layout_width="match_parent"
            android:onClick="post"
            android:layout_height="wrap_content"
            android:text="post" />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="get"
            android:text="get" />


    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="tls"
            android:text="双向认证" />
</LinearLayout>

