<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Mon Jun 03 16:38:45 AEST 2019 -->
<title>org.bouncycastle.tls.crypto.impl.jcajce (Bouncy Castle Library 1.62 API Specification)</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.bouncycastle.tls.crypto.impl.jcajce (Bouncy Castle Library 1.62 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.62</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/srp/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/tls/crypto/impl/jcajce/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.bouncycastle.tls.crypto.impl.jcajce</h1>
<div class="docSummary">
<div class="block">Service classes written to support the APIs using the JCA and the JCE.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaDefaultTlsCredentialedSigner.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce">JcaDefaultTlsCredentialedSigner</a></td>
<td class="colLast">
<div class="block">Credentialed class for generating signatures based on the use of primitives from the JCA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCertificate.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce">JcaTlsCertificate</a></td>
<td class="colLast">
<div class="block">Implementation class for a single X.509 certificate based on the JCA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce">JcaTlsCrypto</a></td>
<td class="colLast">
<div class="block">Class for providing cryptographic services for TLS based on implementations in the JCA/JCE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCryptoProvider.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce">JcaTlsCryptoProvider</a></td>
<td class="colLast">
<div class="block">Basic builder class for constructing standard TlsCrypto classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsDSASigner.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce">JcaTlsDSASigner</a></td>
<td class="colLast">
<div class="block">Implementation class for generation of the raw DSA signature type using the JCA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsDSAVerifier.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce">JcaTlsDSAVerifier</a></td>
<td class="colLast">
<div class="block">Implementation class for the verification of the raw DSA signature type using the JCA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsDSSSigner.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce">JcaTlsDSSSigner</a></td>
<td class="colLast">
<div class="block">JCA base class for the signers implementing the two DSA style algorithms from FIPS PUB 186-4: DSA and ECDSA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsDSSVerifier.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce">JcaTlsDSSVerifier</a></td>
<td class="colLast">
<div class="block">JCA base class for the verifiers implementing the two DSA style algorithms from FIPS PUB 186-4: DSA and ECDSA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsECDSASigner.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce">JcaTlsECDSASigner</a></td>
<td class="colLast">
<div class="block">Implementation class for generation of the raw ECDSA signature type using the JCA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsECDSAVerifier.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce">JcaTlsECDSAVerifier</a></td>
<td class="colLast">
<div class="block">Implementation class for the verification of the raw ECDSA signature type using the JCA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsEd25519Signer.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce">JcaTlsEd25519Signer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsEd25519Verifier.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce">JcaTlsEd25519Verifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsEd448Signer.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce">JcaTlsEd448Signer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsEd448Verifier.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce">JcaTlsEd448Verifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsEdDSASigner.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce">JcaTlsEdDSASigner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsEdDSAVerifier.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce">JcaTlsEdDSAVerifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsHash.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce">JcaTlsHash</a></td>
<td class="colLast">
<div class="block">Wrapper class for providing support methods for a TlsHash based on the JCA MessageDigest class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsRSAPSSSigner.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce">JcaTlsRSAPSSSigner</a></td>
<td class="colLast">
<div class="block">Operator supporting the generation of RSASSA-PSS signatures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsRSAPSSVerifier.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce">JcaTlsRSAPSSVerifier</a></td>
<td class="colLast">
<div class="block">Operator supporting the verification of RSASSA-PSS signatures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsRSASigner.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce">JcaTlsRSASigner</a></td>
<td class="colLast">
<div class="block">Operator supporting the generation of RSASSA-PKCS1-v1_5 signatures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsRSAVerifier.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce">JcaTlsRSAVerifier</a></td>
<td class="colLast">
<div class="block">Operator supporting the verification of RSASSA-PKCS1-v1_5 signatures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JceAEADCipherImpl.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce">JceAEADCipherImpl</a></td>
<td class="colLast">
<div class="block">A basic wrapper for a JCE Cipher class to provide the needed AEAD cipher functionality for TLS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JceBlockCipherImpl.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce">JceBlockCipherImpl</a></td>
<td class="colLast">
<div class="block">A basic wrapper for a JCE Cipher class to provide the needed block cipher functionality for TLS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JceBlockCipherWithCBCImplicitIVImpl.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce">JceBlockCipherWithCBCImplicitIVImpl</a></td>
<td class="colLast">
<div class="block">A basic wrapper for a JCE Cipher class to provide the needed block cipher functionality for TLS where the
 cipher requires the IV to be continued between calls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JceChaCha20Poly1305.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce">JceChaCha20Poly1305</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JceDefaultTlsCredentialedAgreement.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce">JceDefaultTlsCredentialedAgreement</a></td>
<td class="colLast">
<div class="block">Credentialed class generating agreed secrets from a peer's public key for our end of the TLS connection using the JCE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JceDefaultTlsCredentialedDecryptor.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce">JceDefaultTlsCredentialedDecryptor</a></td>
<td class="colLast">
<div class="block">Credentialed class decrypting RSA encrypted secrets sent from a peer for our end of the TLS connection using the JCE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JceTlsDH.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce">JceTlsDH</a></td>
<td class="colLast">
<div class="block">Support class for ephemeral Diffie-Hellman using the JCE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JceTlsDHDomain.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce">JceTlsDHDomain</a></td>
<td class="colLast">
<div class="block">JCE support class for Diffie-Hellman key pair generation and key agreement over a specified Diffie-Hellman configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JceTlsECDH.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce">JceTlsECDH</a></td>
<td class="colLast">
<div class="block">Support class for ephemeral Elliptic Curve Diffie-Hellman using the JCE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JceTlsECDomain.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce">JceTlsECDomain</a></td>
<td class="colLast">
<div class="block">EC domain class for generating key pairs and performing key agreement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JceTlsHMAC.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce">JceTlsHMAC</a></td>
<td class="colLast">
<div class="block">Wrapper class for a JCE MAC based on HMAC to provide the necessary operations for TLS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JceTlsSecret.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce">JceTlsSecret</a></td>
<td class="colLast">
<div class="block">JCE support class for handling TLS secrets and deriving key material and other secrets from them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JceX25519.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce">JceX25519</a></td>
<td class="colLast">
<div class="block">Support class for X25519 using the JCE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JceX25519Domain.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce">JceX25519Domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JceX448.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce">JceX448</a></td>
<td class="colLast">
<div class="block">Support class for X448 using the JCE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JceX448Domain.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce">JceX448Domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.bouncycastle.tls.crypto.impl.jcajce Description">Package org.bouncycastle.tls.crypto.impl.jcajce Description</h2>
<div class="block">Service classes written to support the APIs using the JCA and the JCE.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.62</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/srp/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/tls/crypto/impl/jcajce/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
